In [1]:
import pandas as pd 
import numpy as np

In [2]:
dict1 = {
    "Name":["Rahul","Priya","Poonam","Vaishnavi","Manoj"],
    "Marks":[23,54,78,86,74],
    "city":["Pune","Mumbai","Hydrabad","Banguluru","Delhi"]
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

        Name  Marks       city
0      Rahul     23       Pune
1      Priya     54     Mumbai
2     Poonam     78   Hydrabad
3  Vaishnavi     86  Banguluru
4      Manoj     74      Delhi

In [5]:
df.to_csv("Friend.csv")

In [6]:
df.to_csv("Friend_without_index.csv" , index=False)

In [7]:
df.head(2)

    Name  Marks    city
0  Rahul     23    Pune
1  Priya     54  Mumbai

In [8]:
df.tail(2)

        Name  Marks       city
3  Vaishnavi     86  Banguluru
4      Manoj     74      Delhi

In [9]:
df.describe()

           Marks
count   5.000000
mean   63.000000
std    25.278449
min    23.000000
25%    54.000000
50%    74.000000
75%    78.000000
max    86.000000

In [10]:
df.head()

        Name  Marks       city
0      Rahul     23       Pune
1      Priya     54     Mumbai
2     Poonam     78   Hydrabad
3  Vaishnavi     86  Banguluru
4      Manoj     74      Delhi

In [11]:
df.tail()

        Name  Marks       city
0      Rahul     23       Pune
1      Priya     54     Mumbai
2     Poonam     78   Hydrabad
3  Vaishnavi     86  Banguluru
4      Manoj     74      Delhi

In [12]:
df["Name"]

0        Rahul
1        Priya
2       Poonam
3    Vaishnavi
4        Manoj
Name: Name, dtype: object

In [13]:
df["Name"][0]

'Rahul'

In [14]:
df["Name"][0]="Pradeep"

C:\Users\rahul\AppData\Local\Temp\ipykernel_10892\126854789.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Name"][0]="Pradeep"

In [15]:
df

        Name  Marks       city
0    Pradeep     23       Pune
1      Priya     54     Mumbai
2     Poonam     78   Hydrabad
3  Vaishnavi     86  Banguluru
4      Manoj     74      Delhi

In [16]:
df.to_csv("Pradeep.csv")

In [17]:
df.index = {"1st","2nd","3rd","4th","5th"}

In [18]:
df

          Name  Marks       city
1st    Pradeep     23       Pune
2nd      Priya     54     Mumbai
4th     Poonam     78   Hydrabad
3rd  Vaishnavi     86  Banguluru
5th      Manoj     74      Delhi

In [19]:
ser = pd.Series(np.random.rand(32))

In [20]:
ser

0     0.556497
1     0.474820
2     0.392877
3     0.538493
4     0.942632
5     0.498799
6     0.248011
7     0.669729
8     0.391716
9     0.470693
10    0.290624
11    0.030543
12    0.985123
13    0.621674
14    0.520934
15    0.687887
16    0.169417
17    0.489689
18    0.625560
19    0.513321
20    0.663285
21    0.712580
22    0.631775
23    0.890953
24    0.875107
25    0.854138
26    0.572841
27    0.957796
28    0.948543
29    0.314084
30    0.676165
31    0.828312
dtype: float64

In [21]:
type(ser)

pandas.core.series.Series

In [22]:
newdf = pd.DataFrame(np.random.rand(332,5),index=np.arange(332))

In [23]:
type(newdf)

pandas.core.frame.DataFrame

In [24]:
newdf

            0         1         2         3         4
0    0.893247  0.621453  0.636243  0.123735  0.624655
1    0.466222  0.490398  0.732899  0.998001  0.360899
2    0.964108  0.258096  0.202943  0.874757  0.143911
3    0.783772  0.198626  0.254724  0.737628  0.992676
4    0.665687  0.208473  0.229125  0.341181  0.477618
..        ...       ...       ...       ...       ...
327  0.024188  0.337175  0.236232  0.598274  0.355546
328  0.153006  0.767586  0.252936  0.706698  0.688979
329  0.492858  0.069840  0.360696  0.508884  0.937486
330  0.970332  0.581056  0.642243  0.186031  0.060528
331  0.159692  0.254655  0.593088  0.555780  0.692651

[332 rows x 5 columns]

In [25]:
newdf.head()

          0         1         2         3         4
0  0.893247  0.621453  0.636243  0.123735  0.624655
1  0.466222  0.490398  0.732899  0.998001  0.360899
2  0.964108  0.258096  0.202943  0.874757  0.143911
3  0.783772  0.198626  0.254724  0.737628  0.992676
4  0.665687  0.208473  0.229125  0.341181  0.477618

In [26]:
newdf.describe()

                0           1           2           3           4
count  332.000000  332.000000  332.000000  332.000000  332.000000
mean     0.505678    0.509169    0.472653    0.473643    0.500007
std      0.290633    0.283563    0.272583    0.295489    0.295493
min      0.001364    0.004063    0.004114    0.001166    0.008049
25%      0.249733    0.257530    0.258690    0.229254    0.245310
50%      0.497298    0.520631    0.463865    0.465169    0.485896
75%      0.779651    0.748571    0.686398    0.721061    0.750003
max      0.996331    0.999715    0.985789    0.998001    0.999088

In [27]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [28]:
newdf[0][0]="Rahul"

C:\Users\rahul\AppData\Local\Temp\ipykernel_10892\561744894.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Rahul' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0]="Rahul"

In [29]:
newdf

            0         1         2         3         4
0       Rahul  0.621453  0.636243  0.123735  0.624655
1    0.466222  0.490398  0.732899  0.998001  0.360899
2    0.964108  0.258096  0.202943  0.874757  0.143911
3    0.783772  0.198626  0.254724  0.737628  0.992676
4    0.665687  0.208473  0.229125  0.341181  0.477618
..        ...       ...       ...       ...       ...
327  0.024188  0.337175  0.236232  0.598274  0.355546
328  0.153006  0.767586  0.252936  0.706698  0.688979
329  0.492858  0.069840  0.360696  0.508884  0.937486
330  0.970332  0.581056  0.642243  0.186031  0.060528
331  0.159692  0.254655  0.593088  0.555780  0.692651

[332 rows x 5 columns]

In [30]:
newdf.describe()

                1           2           3           4
count  332.000000  332.000000  332.000000  332.000000
mean     0.509169    0.472653    0.473643    0.500007
std      0.283563    0.272583    0.295489    0.295493
min      0.004063    0.004114    0.001166    0.008049
25%      0.257530    0.258690    0.229254    0.245310
50%      0.520631    0.463865    0.465169    0.485896
75%      0.748571    0.686398    0.721061    0.750003
max      0.999715    0.985789    0.998001    0.999088

In [31]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [32]:
newdf.head()

          0         1         2         3         4
0     Rahul  0.621453  0.636243  0.123735  0.624655
1  0.466222  0.490398  0.732899  0.998001  0.360899
2  0.964108  0.258096  0.202943  0.874757  0.143911
3  0.783772  0.198626  0.254724  0.737628  0.992676
4  0.665687  0.208473  0.229125  0.341181  0.477618

In [33]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       322, 323, 324, 325, 326, 327, 328, 329, 330, 331],
      dtype='int32', length=332)

In [34]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [35]:
newdf.to_numpy()

array([['Rahul', 0.6214525932106889, 0.6362429651252315,
        0.12373483182323897, 0.6246549601232363],
       [0.4662215803635327, 0.4903978145846568, 0.7328992207352673,
        0.998000529205767, 0.36089939599549536],
       [0.9641081422825772, 0.2580964644564786, 0.20294335152074827,
        0.8747571420607212, 0.14391142886459174],
       ...,
       [0.4928584364799078, 0.06983963703659557, 0.3606963168692269,
        0.5088839353838612, 0.9374859307932307],
       [0.9703318877106514, 0.5810555440109877, 0.6422433985214883,
        0.18603082484119093, 0.060527753435748566],
       [0.15969180963896024, 0.25465474232839136, 0.5930875234505903,
        0.5557804260951273, 0.69265114015952]], dtype=object)

In [36]:
newdf[0][0] = 0.12323434

In [37]:
newdf

            0         1         2         3         4
0    0.123234  0.621453  0.636243  0.123735  0.624655
1    0.466222  0.490398  0.732899  0.998001  0.360899
2    0.964108  0.258096  0.202943  0.874757  0.143911
3    0.783772  0.198626  0.254724  0.737628  0.992676
4    0.665687  0.208473  0.229125  0.341181  0.477618
..        ...       ...       ...       ...       ...
327  0.024188  0.337175  0.236232  0.598274  0.355546
328  0.153006  0.767586  0.252936  0.706698  0.688979
329  0.492858  0.069840  0.360696  0.508884  0.937486
330  0.970332  0.581056  0.642243  0.186031  0.060528
331  0.159692  0.254655  0.593088  0.555780  0.692651

[332 rows x 5 columns]

In [38]:
newdf.to_numpy()

array([[0.12323434, 0.6214525932106889, 0.6362429651252315,
        0.12373483182323897, 0.6246549601232363],
       [0.4662215803635327, 0.4903978145846568, 0.7328992207352673,
        0.998000529205767, 0.36089939599549536],
       [0.9641081422825772, 0.2580964644564786, 0.20294335152074827,
        0.8747571420607212, 0.14391142886459174],
       ...,
       [0.4928584364799078, 0.06983963703659557, 0.3606963168692269,
        0.5088839353838612, 0.9374859307932307],
       [0.9703318877106514, 0.5810555440109877, 0.6422433985214883,
        0.18603082484119093, 0.060527753435748566],
       [0.15969180963896024, 0.25465474232839136, 0.5930875234505903,
        0.5557804260951273, 0.69265114015952]], dtype=object)

In [39]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,322,323,324,325,326,327,328,329,330,331
0,0.123234,0.466222,0.964108,0.783772,0.665687,0.967744,0.549556,0.831842,0.462441,0.743555,...,0.204572,0.764471,0.508892,0.281089,0.293793,0.024188,0.153006,0.492858,0.970332,0.159692
1,0.621453,0.490398,0.258096,0.198626,0.208473,0.570914,0.416967,0.418662,0.907692,0.511151,...,0.842416,0.263888,0.706986,0.568454,0.564584,0.337175,0.767586,0.06984,0.581056,0.254655
2,0.636243,0.732899,0.202943,0.254724,0.229125,0.796891,0.46725,0.456649,0.398072,0.305489,...,0.654657,0.189609,0.315098,0.755866,0.594162,0.236232,0.252936,0.360696,0.642243,0.593088
3,0.123735,0.998001,0.874757,0.737628,0.341181,0.644051,0.44702,0.903206,0.53956,0.960422,...,0.728998,0.309013,0.599797,0.474298,0.197738,0.598274,0.706698,0.508884,0.186031,0.55578
4,0.624655,0.360899,0.143911,0.992676,0.477618,0.765433,0.668692,0.703957,0.06368,0.91409,...,0.313906,0.077507,0.031807,0.154704,0.791368,0.355546,0.688979,0.937486,0.060528,0.692651

In [40]:
newdf.sort_index(axis=0 , ascending=False)

            0         1         2         3         4
331  0.159692  0.254655  0.593088  0.555780  0.692651
330  0.970332  0.581056  0.642243  0.186031  0.060528
329  0.492858  0.069840  0.360696  0.508884  0.937486
328  0.153006  0.767586  0.252936  0.706698  0.688979
327  0.024188  0.337175  0.236232  0.598274  0.355546
..        ...       ...       ...       ...       ...
4    0.665687  0.208473  0.229125  0.341181  0.477618
3    0.783772  0.198626  0.254724  0.737628  0.992676
2    0.964108  0.258096  0.202943  0.874757  0.143911
1    0.466222  0.490398  0.732899  0.998001  0.360899
0    0.123234  0.621453  0.636243  0.123735  0.624655

[332 rows x 5 columns]

In [41]:
newdf.sort_index(axis=1 , ascending=False)

            4         3         2         1         0
0    0.624655  0.123735  0.636243  0.621453  0.123234
1    0.360899  0.998001  0.732899  0.490398  0.466222
2    0.143911  0.874757  0.202943  0.258096  0.964108
3    0.992676  0.737628  0.254724  0.198626  0.783772
4    0.477618  0.341181  0.229125  0.208473  0.665687
..        ...       ...       ...       ...       ...
327  0.355546  0.598274  0.236232  0.337175  0.024188
328  0.688979  0.706698  0.252936  0.767586  0.153006
329  0.937486  0.508884  0.360696  0.069840  0.492858
330  0.060528  0.186031  0.642243  0.581056  0.970332
331  0.692651  0.555780  0.593088  0.254655  0.159692

[332 rows x 5 columns]

In [42]:
newdf[0]

0      0.123234
1      0.466222
2      0.964108
3      0.783772
4      0.665687
         ...
327    0.024188
328    0.153006
329    0.492858
330    0.970332
331    0.159692
Name: 0, Length: 332, dtype: object

In [43]:
type(newdf[0])

pandas.core.series.Series

In [44]:
type(newdf[0][0])

float

In [45]:
# changing the names of the columns
newdf.columns = list("ABCDE")

In [46]:
newdf

            A         B         C         D         E
0    0.123234  0.621453  0.636243  0.123735  0.624655
1    0.466222  0.490398  0.732899  0.998001  0.360899
2    0.964108  0.258096  0.202943  0.874757  0.143911
3    0.783772  0.198626  0.254724  0.737628  0.992676
4    0.665687  0.208473  0.229125  0.341181  0.477618
..        ...       ...       ...       ...       ...
327  0.024188  0.337175  0.236232  0.598274  0.355546
328  0.153006  0.767586  0.252936  0.706698  0.688979
329  0.492858  0.069840  0.360696  0.508884  0.937486
330  0.970332  0.581056  0.642243  0.186031  0.060528
331  0.159692  0.254655  0.593088  0.555780  0.692651

[332 rows x 5 columns]

In [47]:
newdf.loc[0,'A'] = 111

In [48]:
newdf

            A         B         C         D         E
0         111  0.621453  0.636243  0.123735  0.624655
1    0.466222  0.490398  0.732899  0.998001  0.360899
2    0.964108  0.258096  0.202943  0.874757  0.143911
3    0.783772  0.198626  0.254724  0.737628  0.992676
4    0.665687  0.208473  0.229125  0.341181  0.477618
..        ...       ...       ...       ...       ...
327  0.024188  0.337175  0.236232  0.598274  0.355546
328  0.153006  0.767586  0.252936  0.706698  0.688979
329  0.492858  0.069840  0.360696  0.508884  0.937486
330  0.970332  0.581056  0.642243  0.186031  0.060528
331  0.159692  0.254655  0.593088  0.555780  0.692651

[332 rows x 5 columns]

In [49]:
# this will create new column at the end of the present columns

newdf.loc[0,0] = 2121

In [50]:
newdf

            A         B         C         D         E       0
0         111  0.621453  0.636243  0.123735  0.624655  2121.0
1    0.466222  0.490398  0.732899  0.998001  0.360899     NaN
2    0.964108  0.258096  0.202943  0.874757  0.143911     NaN
3    0.783772  0.198626  0.254724  0.737628  0.992676     NaN
4    0.665687  0.208473  0.229125  0.341181  0.477618     NaN
..        ...       ...       ...       ...       ...     ...
327  0.024188  0.337175  0.236232  0.598274  0.355546     NaN
328  0.153006  0.767586  0.252936  0.706698  0.688979     NaN
329  0.492858  0.069840  0.360696  0.508884  0.937486     NaN
330  0.970332  0.581056  0.642243  0.186031  0.060528     NaN
331  0.159692  0.254655  0.593088  0.555780  0.692651     NaN

[332 rows x 6 columns]

In [51]:
newdf = newdf.head()

In [52]:
newdf

          A         B         C         D         E       0
0       111  0.621453  0.636243  0.123735  0.624655  2121.0
1  0.466222  0.490398  0.732899  0.998001  0.360899     NaN
2  0.964108  0.258096  0.202943  0.874757  0.143911     NaN
3  0.783772  0.198626  0.254724  0.737628  0.992676     NaN
4  0.665687  0.208473  0.229125  0.341181  0.477618     NaN

In [53]:
newdf = newdf.drop(0)

In [54]:
newdf.head()

          A         B         C         D         E   0
1  0.466222  0.490398  0.732899  0.998001  0.360899 NaN
2  0.964108  0.258096  0.202943  0.874757  0.143911 NaN
3  0.783772  0.198626  0.254724  0.737628  0.992676 NaN
4  0.665687  0.208473  0.229125  0.341181  0.477618 NaN