In [101]:
import pandas as pd

In [102]:
import numpy as np

In [103]:
dict1 = {'name':['Rahul','Poonam','Shivam','Adarsh'],
        "marks":[87,97,86,75],
         "gender":['male','female','male','male'],
         "city":['Pune','Buldhana','Hydrabad','Latur']}

In [104]:
dict1

{'name': ['Rahul', 'Poonam', 'Shivam', 'Adarsh'],
 'marks': [87, 97, 86, 75],
 'gender': ['male', 'female', 'male', 'male'],
 'city': ['Pune', 'Buldhana', 'Hydrabad', 'Latur']}

In [105]:
df = pd.DataFrame(dict1)

In [106]:
df

     name  marks  gender      city
0   Rahul     87    male      Pune
1  Poonam     97  female  Buldhana
2  Shivam     86    male  Hydrabad
3  Adarsh     75    male     Latur

In [107]:
df.to_csv('mine.csv')

In [108]:
df.to_csv('mine1.csv',index=0)

In [109]:
df.head()

     name  marks  gender      city
0   Rahul     87    male      Pune
1  Poonam     97  female  Buldhana
2  Shivam     86    male  Hydrabad
3  Adarsh     75    male     Latur

In [110]:
df.tail()

     name  marks  gender      city
0   Rahul     87    male      Pune
1  Poonam     97  female  Buldhana
2  Shivam     86    male  Hydrabad
3  Adarsh     75    male     Latur

In [111]:
df.describe()

           marks
count   4.000000
mean   86.250000
std     8.995369
min    75.000000
25%    83.250000
50%    86.500000
75%    89.500000
max    97.000000

In [112]:
df.head(2)

     name  marks  gender      city
0   Rahul     87    male      Pune
1  Poonam     97  female  Buldhana

In [113]:
df.tail(2)

     name  marks gender      city
2  Shivam     86   male  Hydrabad
3  Adarsh     75   male     Latur

In [114]:
dict2 = pd.read_csv('Pradeep.csv')

In [115]:
dict2

   Unnamed: 0       Name  Marks       city
0           0    Pradeep     83       Pune
1           1      Priya     54     Mumbai
2           2     Poonam     78   Hydrabad
3           3  Vaishnavi     86  Banguluru
4           4      Manoj     74      Delhi

In [116]:
dict2['Marks']

0    83
1    54
2    78
3    86
4    74
Name: Marks, dtype: int64

In [117]:
dict2['Marks'][0]

83

In [118]:
dict2['Marks'][0]=83

C:\Users\rahul\AppData\Local\Temp\ipykernel_8268\4096290763.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dict2['Marks'][0]=83

In [119]:
dict2

   Unnamed: 0       Name  Marks       city
0           0    Pradeep     83       Pune
1           1      Priya     54     Mumbai
2           2     Poonam     78   Hydrabad
3           3  Vaishnavi     86  Banguluru
4           4      Manoj     74      Delhi

In [120]:
dict2.to_csv('Pradeep.csv',index=False)

In [121]:
df

     name  marks  gender      city
0   Rahul     87    male      Pune
1  Poonam     97  female  Buldhana
2  Shivam     86    male  Hydrabad
3  Adarsh     75    male     Latur

In [122]:
df.index=['1st','2nd','3rd','4th']

In [123]:
df

       name  marks  gender      city
1st   Rahul     87    male      Pune
2nd  Poonam     97  female  Buldhana
3rd  Shivam     86    male  Hydrabad
4th  Adarsh     75    male     Latur

In [124]:
df.index = ['a','b','c','d']

In [125]:
df

     name  marks  gender      city
a   Rahul     87    male      Pune
b  Poonam     97  female  Buldhana
c  Shivam     86    male  Hydrabad
d  Adarsh     75    male     Latur

In [126]:
ser = pd.Series(np.random.rand(24))

In [127]:
ser

0     0.289203
1     0.405219
2     0.906167
3     0.016945
4     0.657245
5     0.475566
6     0.677305
7     0.357971
8     0.692853
9     0.383680
10    0.576101
11    0.857020
12    0.619424
13    0.012277
14    0.057906
15    0.304848
16    0.652920
17    0.625294
18    0.133805
19    0.439741
20    0.245598
21    0.569656
22    0.878144
23    0.851599
dtype: float64

In [128]:
type(ser)

pandas.core.series.Series

In [129]:
df

     name  marks  gender      city
a   Rahul     87    male      Pune
b  Poonam     97  female  Buldhana
c  Shivam     86    male  Hydrabad
d  Adarsh     75    male     Latur

In [130]:
type(df)

pandas.core.frame.DataFrame

In [131]:
type(df['name'])

pandas.core.series.Series

In [132]:
type(df['name']['a'])

str

In [133]:
type(df['marks']['b'])

numpy.int64

In [134]:
newdf = pd.DataFrame(np.random.rand(234,6) , index=np.arange(234))

In [135]:
newdf

            0         1         2         3         4         5
0    0.363234  0.073966  0.011202  0.700618  0.023149  0.392977
1    0.973244  0.702018  0.652611  0.105563  0.197353  0.272452
2    0.909150  0.200476  0.615457  0.665437  0.401567  0.168500
3    0.121224  0.519612  0.338153  0.839092  0.778302  0.586960
4    0.755768  0.139370  0.494459  0.192268  0.998033  0.583832
..        ...       ...       ...       ...       ...       ...
229  0.076017  0.963729  0.954311  0.960314  0.762087  0.567550
230  0.098769  0.985296  0.874035  0.946980  0.858537  0.691100
231  0.218901  0.280945  0.508319  0.445222  0.268683  0.063954
232  0.560843  0.202183  0.531419  0.364771  0.730479  0.212554
233  0.724724  0.520495  0.901861  0.354827  0.985271  0.411946

[234 rows x 6 columns]

In [136]:
newdf.describe()

                0           1           2           3           4           5
count  234.000000  234.000000  234.000000  234.000000  234.000000  234.000000
mean     0.503141    0.484254    0.513957    0.479387    0.524052    0.485421
std      0.298787    0.288981    0.282780    0.302312    0.298807    0.281909
min      0.002085    0.012510    0.000919    0.002683    0.003431    0.000536
25%      0.226228    0.235539    0.252171    0.212538    0.250022    0.242051
50%      0.498677    0.480036    0.539905    0.490838    0.522189    0.474723
75%      0.763692    0.716794    0.745713    0.728137    0.798318    0.711156
max      0.999298    0.992772    0.998940    0.999632    0.998033    0.990850

In [137]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
dtype: object

In [138]:
newdf.head()

          0         1         2         3         4         5
0  0.363234  0.073966  0.011202  0.700618  0.023149  0.392977
1  0.973244  0.702018  0.652611  0.105563  0.197353  0.272452
2  0.909150  0.200476  0.615457  0.665437  0.401567  0.168500
3  0.121224  0.519612  0.338153  0.839092  0.778302  0.586960
4  0.755768  0.139370  0.494459  0.192268  0.998033  0.583832

In [139]:
newdf[0][0]='Rahul'

C:\Users\rahul\AppData\Local\Temp\ipykernel_8268\33275558.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Rahul' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0]='Rahul'

In [140]:
newdf

            0         1         2         3         4         5
0       Rahul  0.073966  0.011202  0.700618  0.023149  0.392977
1    0.973244  0.702018  0.652611  0.105563  0.197353  0.272452
2     0.90915  0.200476  0.615457  0.665437  0.401567  0.168500
3    0.121224  0.519612  0.338153  0.839092  0.778302  0.586960
4    0.755768  0.139370  0.494459  0.192268  0.998033  0.583832
..        ...       ...       ...       ...       ...       ...
229  0.076017  0.963729  0.954311  0.960314  0.762087  0.567550
230  0.098769  0.985296  0.874035  0.946980  0.858537  0.691100
231  0.218901  0.280945  0.508319  0.445222  0.268683  0.063954
232  0.560843  0.202183  0.531419  0.364771  0.730479  0.212554
233  0.724724  0.520495  0.901861  0.354827  0.985271  0.411946

[234 rows x 6 columns]

In [141]:
newdf.head()

          0         1         2         3         4         5
0     Rahul  0.073966  0.011202  0.700618  0.023149  0.392977
1  0.973244  0.702018  0.652611  0.105563  0.197353  0.272452
2   0.90915  0.200476  0.615457  0.665437  0.401567  0.168500
3  0.121224  0.519612  0.338153  0.839092  0.778302  0.586960
4  0.755768  0.139370  0.494459  0.192268  0.998033  0.583832

In [142]:
newdf[1]='ColNo1'

In [143]:
newdf.head()

          0       1         2         3         4         5
0     Rahul  ColNo1  0.011202  0.700618  0.023149  0.392977
1  0.973244  ColNo1  0.652611  0.105563  0.197353  0.272452
2   0.90915  ColNo1  0.615457  0.665437  0.401567  0.168500
3  0.121224  ColNo1  0.338153  0.839092  0.778302  0.586960
4  0.755768  ColNo1  0.494459  0.192268  0.998033  0.583832

In [144]:
newdf.dtypes

0     object
1     object
2    float64
3    float64
4    float64
5    float64
dtype: object

In [145]:
 newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       224, 225, 226, 227, 228, 229, 230, 231, 232, 233],
      dtype='int32', length=234)

In [146]:
newdf.columns

RangeIndex(start=0, stop=6, step=1)

In [147]:
df

     name  marks  gender      city
a   Rahul     87    male      Pune
b  Poonam     97  female  Buldhana
c  Shivam     86    male  Hydrabad
d  Adarsh     75    male     Latur

In [148]:
df.index

Index(['a', 'b', 'c', 'd'], dtype='object')

In [149]:
df.columns

Index(['name', 'marks', 'gender', 'city'], dtype='object')

In [150]:
df.T

            a         b         c       d
name    Rahul    Poonam    Shivam  Adarsh
marks      87        97        86      75
gender   male    female      male    male
city     Pune  Buldhana  Hydrabad   Latur

In [151]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,224,225,226,227,228,229,230,231,232,233
0,Rahul,0.973244,0.90915,0.121224,0.755768,0.065672,0.061253,0.909889,0.272714,0.450477,...,0.467762,0.644211,0.495939,0.174509,0.741753,0.076017,0.098769,0.218901,0.560843,0.724724
1,ColNo1,ColNo1,ColNo1,ColNo1,ColNo1,ColNo1,ColNo1,ColNo1,ColNo1,ColNo1,...,ColNo1,ColNo1,ColNo1,ColNo1,ColNo1,ColNo1,ColNo1,ColNo1,ColNo1,ColNo1
2,0.011202,0.652611,0.615457,0.338153,0.494459,0.660237,0.969665,0.946713,0.785568,0.007821,...,0.648839,0.207702,0.541484,0.736845,0.921317,0.954311,0.874035,0.508319,0.531419,0.901861
3,0.700618,0.105563,0.665437,0.839092,0.192268,0.355325,0.073302,0.875673,0.289952,0.108383,...,0.829238,0.246158,0.683214,0.808501,0.614866,0.960314,0.94698,0.445222,0.364771,0.354827
4,0.023149,0.197353,0.401567,0.778302,0.998033,0.690506,0.474406,0.555278,0.00732,0.846042,...,0.168045,0.44311,0.672041,0.502228,0.217803,0.762087,0.858537,0.268683,0.730479,0.985271
5,0.392977,0.272452,0.1685,0.58696,0.583832,0.311053,0.092872,0.788486,0.168812,0.151142,...,0.198958,0.300979,0.217769,0.255975,0.295617,0.56755,0.6911,0.063954,0.212554,0.411946

In [152]:
 newdf[1]=23

In [153]:
newdf

            0   1         2         3         4         5
0       Rahul  23  0.011202  0.700618  0.023149  0.392977
1    0.973244  23  0.652611  0.105563  0.197353  0.272452
2     0.90915  23  0.615457  0.665437  0.401567  0.168500
3    0.121224  23  0.338153  0.839092  0.778302  0.586960
4    0.755768  23  0.494459  0.192268  0.998033  0.583832
..        ...  ..       ...       ...       ...       ...
229  0.076017  23  0.954311  0.960314  0.762087  0.567550
230  0.098769  23  0.874035  0.946980  0.858537  0.691100
231  0.218901  23  0.508319  0.445222  0.268683  0.063954
232  0.560843  23  0.531419  0.364771  0.730479  0.212554
233  0.724724  23  0.901861  0.354827  0.985271  0.411946

[234 rows x 6 columns]

In [154]:
newdf[0][0]=32323

C:\Users\rahul\AppData\Local\Temp\ipykernel_8268\248169847.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0]=32323

In [155]:
newdf

            0   1         2         3         4         5
0       32323  23  0.011202  0.700618  0.023149  0.392977
1    0.973244  23  0.652611  0.105563  0.197353  0.272452
2     0.90915  23  0.615457  0.665437  0.401567  0.168500
3    0.121224  23  0.338153  0.839092  0.778302  0.586960
4    0.755768  23  0.494459  0.192268  0.998033  0.583832
..        ...  ..       ...       ...       ...       ...
229  0.076017  23  0.954311  0.960314  0.762087  0.567550
230  0.098769  23  0.874035  0.946980  0.858537  0.691100
231  0.218901  23  0.508319  0.445222  0.268683  0.063954
232  0.560843  23  0.531419  0.364771  0.730479  0.212554
233  0.724724  23  0.901861  0.354827  0.985271  0.411946

[234 rows x 6 columns]

In [156]:
newdf.to_numpy()

array([[32323, 23, 0.011201774507830664, 0.7006181844009275,
        0.02314905877605067, 0.39297745650430504],
       [0.9732442574670427, 23, 0.6526114218285165, 0.10556335041721276,
        0.197353022372855, 0.2724515064009849],
       [0.9091499319750134, 23, 0.6154567136634045, 0.6654372840666041,
        0.40156711562367864, 0.16849975812704543],
       ...,
       [0.21890076502084022, 23, 0.5083185392797723, 0.4452221057946826,
        0.26868314152910555, 0.06395412588648397],
       [0.5608426288378389, 23, 0.5314187214667458, 0.36477133756152647,
        0.7304794560424659, 0.21255444411784263],
       [0.7247244535169938, 23, 0.9018611967616997, 0.35482741875594725,
        0.985271298711177, 0.4119464176522064]], dtype=object)

In [157]:
ndf = pd.DataFrame(np.random.rand(122,7),index=np.arange(122))

In [158]:
ndf

            0         1         2         3         4         5         6
0    0.175713  0.731954  0.972528  0.654193  0.709704  0.493539  0.717969
1    0.825112  0.850316  0.668696  0.996266  0.640761  0.779015  0.091038
2    0.097625  0.021858  0.393697  0.763458  0.344536  0.302230  0.687005
3    0.317577  0.532017  0.849679  0.682247  0.387323  0.854129  0.837735
4    0.939719  0.348825  0.678020  0.153231  0.120702  0.338719  0.918627
..        ...       ...       ...       ...       ...       ...       ...
117  0.864114  0.923429  0.230865  0.551532  0.678901  0.264975  0.685839
118  0.378706  0.637547  0.368073  0.154621  0.656043  0.674863  0.586639
119  0.817799  0.696828  0.124107  0.812208  0.402023  0.813165  0.179252
120  0.140768  0.669234  0.203782  0.476009  0.182539  0.005477  0.446986
121  0.366161  0.194523  0.603871  0.096421  0.552928  0.426820  0.963101

[122 rows x 7 columns]

In [159]:
ndf.to_numpy()

array([[0.17571264, 0.73195352, 0.97252769, 0.65419257, 0.70970375,
        0.49353878, 0.71796866],
       [0.82511189, 0.85031629, 0.66869634, 0.99626637, 0.64076094,
        0.77901534, 0.0910376 ],
       [0.0976247 , 0.02185811, 0.39369747, 0.76345774, 0.34453578,
        0.30223027, 0.68700472],
       [0.31757723, 0.53201665, 0.84967937, 0.68224736, 0.38732317,
        0.85412852, 0.83773526],
       [0.93971938, 0.34882486, 0.67802021, 0.15323063, 0.1207017 ,
        0.33871914, 0.91862656],
       [0.24277328, 0.40687354, 0.24853062, 0.55845353, 0.5509076 ,
        0.77655579, 0.42056768],
       [0.04598149, 0.68625161, 0.35066291, 0.23800179, 0.64965114,
        0.90090453, 0.93122308],
       [0.15453672, 0.82433958, 0.09306201, 0.59292769, 0.42169667,
        0.85934165, 0.9543827 ],
       [0.90584252, 0.9630697 , 0.46757316, 0.51338405, 0.15505784,
        0.13929708, 0.95286767],
       [0.06167712, 0.51477827, 0.59685979, 0.67110752, 0.81752152,
        0.16602773, 0.40049058],
       [0.17428345, 0.70642285, 0.86863168, 0.020664  , 0.90020424,
        0.23458307, 0.5375789 ],
       [0.70741901, 0.36583082, 0.92061124, 0.89937031, 0.42786829,
        0.8865304 , 0.69402599],
       [0.81228242, 0.07302176, 0.138236  , 0.19356327, 0.06429217,
        0.66892835, 0.70243423],
       [0.47177783, 0.48873039, 0.60224391, 0.34560097, 0.882223  ,
        0.14602768, 0.64717358],
       [0.67523889, 0.69439242, 0.56372849, 0.65270099, 0.36720109,
        0.9420951 , 0.68892943],
       [0.48312876, 0.6502942 , 0.09182823, 0.78065686, 0.79530961,
        0.55386256, 0.11785092],
       [0.97401173, 0.2884573 , 0.68172365, 0.95018527, 0.84542247,
        0.44990152, 0.21141568],
       [0.16782449, 0.47577427, 0.72760555, 0.06150726, 0.46901061,
        0.59896474, 0.72370274],
       [0.09460405, 0.68813905, 0.14016   , 0.29777019, 0.96323718,
        0.13530927, 0.10821562],
       [0.66378538, 0.66937242, 0.12643888, 0.51744883, 0.47668012,
        0.28489119, 0.66738156],
       [0.60523172, 0.18871732, 0.24964618, 0.15058603, 0.33934893,
        0.67961466, 0.46909876],
       [0.98550732, 0.89474134, 0.81693233, 0.78739621, 0.13355038,
        0.47516145, 0.01465574],
       [0.02251167, 0.75799213, 0.83895751, 0.29234493, 0.30062179,
        0.4191502 , 0.26696741],
       [0.76945522, 0.86827263, 0.79494698, 0.29046952, 0.0553435 ,
        0.10594221, 0.6914933 ],
       [0.90775097, 0.45380294, 0.90297139, 0.74883422, 0.0272028 ,
        0.03944061, 0.84828618],
       [0.25625881, 0.4946158 , 0.32253466, 0.84219742, 0.73884066,
        0.53086448, 0.15245   ],
       [0.34880871, 0.30425117, 0.40120848, 0.10544595, 0.33996056,
        0.50045539, 0.89885716],
       [0.83574405, 0.72903211, 0.22488089, 0.33048596, 0.10301958,
        0.2738183 , 0.21439985],
       [0.17723335, 0.48562136, 0.26685698, 0.6977659 , 0.09538613,
        0.70229207, 0.41066038],
       [0.12239274, 0.74725327, 0.74394704, 0.07820534, 0.26732951,
        0.79194842, 0.03230082],
       [0.73614159, 0.55273346, 0.52499411, 0.58561439, 0.78011882,
        0.29482275, 0.32137265],
       [0.98533915, 0.27906656, 0.63913715, 0.62588892, 0.76446651,
        0.20554993, 0.87761444],
       [0.18320571, 0.99771177, 0.95184999, 0.94157515, 0.28030741,
        0.91287931, 0.18187982],
       [0.85419489, 0.26735259, 0.3535817 , 0.25335684, 0.85822129,
        0.25868863, 0.63927005],
       [0.698317  , 0.68348458, 0.00304063, 0.76882038, 0.98757658,
        0.76131804, 0.056909  ],
       [0.2768467 , 0.85788245, 0.25042292, 0.49656492, 0.84333514,
        0.81512427, 0.35967725],
       [0.40918179, 0.19097091, 0.59937384, 0.44572039, 0.75829504,
        0.71918818, 0.02720647],
       [0.58691738, 0.21320152, 0.68132865, 0.86628221, 0.25064201,
        0.10977502, 0.42292673],
       [0.88036238, 0.53216557, 0.19527471, 0.47137063, 0.23667807,
        0.10444258, 0.36343456],
       [0.36607195, 0.97942525, 0.74444777, 0.38215828, 0.5195307 ,
        0.29366361, 0.31209318],
       [0.66858905, 0.75454424, 0.28735658, 0.03386747, 0.71303333,
        0.84513365, 0.55149512],
       [0.21399265, 0.94544749, 0.63290389, 0.56530575, 0.44756329,
        0.58305072, 0.3142165 ],
       [0.04889044, 0.18553249, 0.82839574, 0.36133465, 0.34471586,
        0.41705181, 0.16651834],
       [0.46835981, 0.09584559, 0.12248978, 0.10976042, 0.97401345,
        0.67654105, 0.91514365],
       [0.18456912, 0.65012238, 0.23036823, 0.60435796, 0.48077681,
        0.7486985 , 0.83821962],
       [0.26846264, 0.50629871, 0.24829096, 0.91312042, 0.85905194,
        0.66585629, 0.7125662 ],
       [0.66508148, 0.96745911, 0.29966077, 0.08077145, 0.63827618,
        0.9662693 , 0.51271941],
       [0.17183877, 0.94158271, 0.19530924, 0.75545102, 0.57357082,
        0.15135889, 0.97347395],
       [0.96731921, 0.21355392, 0.24779816, 0.91438753, 0.97361762,
        0.18249681, 0.34418657],
       [0.51763038, 0.75600123, 0.10863433, 0.61966604, 0.19234543,
        0.34361065, 0.57428159],
       [0.72062621, 0.30867247, 0.93417148, 0.17069213, 0.57424824,
        0.4402396 , 0.0603838 ],
       [0.95426254, 0.19658881, 0.33171657, 0.57444302, 0.393949  ,
        0.95453463, 0.926708  ],
       [0.93315748, 0.07420766, 0.6328403 , 0.49243108, 0.67562439,
        0.51876771, 0.00882985],
       [0.18717191, 0.62742146, 0.27368687, 0.66952235, 0.03786768,
        0.9243332 , 0.22990849],
       [0.10505624, 0.49553355, 0.86599259, 0.47741526, 0.70727759,
        0.1275491 , 0.4678172 ],
       [0.35185219, 0.48115692, 0.63686218, 0.94449722, 0.1305734 ,
        0.8928376 , 0.95248409],
       [0.06614943, 0.95750922, 0.580102  , 0.23677027, 0.99766243,
        0.43203117, 0.45339071],
       [0.69358287, 0.92375207, 0.05487402, 0.86574739, 0.15236259,
        0.02432074, 0.92580558],
       [0.0494257 , 0.8505432 , 0.69146454, 0.39491866, 0.80602325,
        0.52615135, 0.8595569 ],
       [0.13144145, 0.58501548, 0.38520047, 0.30999877, 0.76654225,
        0.91558346, 0.84989433],
       [0.84947857, 0.14301804, 0.62208263, 0.62745597, 0.36900546,
        0.95626644, 0.25913964],
       [0.25654373, 0.2576353 , 0.66133622, 0.63630446, 0.88051452,
        0.51415002, 0.09853065],
       [0.30379138, 0.83312797, 0.91681567, 0.74376892, 0.24260859,
        0.41645691, 0.44710483],
       [0.40047536, 0.45733487, 0.67478905, 0.90990871, 0.21671102,
        0.94907614, 0.0676248 ],
       [0.74576381, 0.02662964, 0.30300584, 0.27796708, 0.57795332,
        0.51407156, 0.72175291],
       [0.88477561, 0.24956789, 0.83439239, 0.31194147, 0.24312373,
        0.67291517, 0.148376  ],
       [0.03236953, 0.53040111, 0.17212885, 0.55591888, 0.02059523,
        0.20777687, 0.26672576],
       [0.44672445, 0.30933932, 0.19937054, 0.75522683, 0.16170009,
        0.66067267, 0.31910468],
       [0.03568897, 0.30271204, 0.69575465, 0.35260394, 0.37254281,
        0.65481867, 0.59379196],
       [0.9518257 , 0.20398556, 0.6969855 , 0.51783057, 0.65503499,
        0.51875899, 0.63904896],
       [0.87150915, 0.73913605, 0.58946918, 0.71220105, 0.17997721,
        0.82800405, 0.32061398],
       [0.55079257, 0.79612193, 0.50507519, 0.44758454, 0.71203423,
        0.22727302, 0.1117233 ],
       [0.46829812, 0.27769746, 0.05122536, 0.09982367, 0.42958251,
        0.81676577, 0.85485548],
       [0.43590941, 0.26377658, 0.44388066, 0.32967532, 0.0530964 ,
        0.4578103 , 0.7110974 ],
       [0.00839443, 0.55443644, 0.96431881, 0.90532896, 0.19379766,
        0.54087188, 0.65385925],
       [0.35886886, 0.09489831, 0.47981742, 0.55382154, 0.32006533,
        0.02212585, 0.69676224],
       [0.6892434 , 0.03579089, 0.19327416, 0.66139941, 0.64338992,
        0.9332966 , 0.58588601],
       [0.81674553, 0.27227806, 0.65962907, 0.15160948, 0.51393848,
        0.1148804 , 0.50269919],
       [0.77724943, 0.82261088, 0.82790207, 0.51588729, 0.3311162 ,
        0.31088966, 0.72549515],
       [0.72684853, 0.72129485, 0.67504345, 0.71070895, 0.62402594,
        0.34669985, 0.23039935],
       [0.64817682, 0.62549869, 0.20584189, 0.65228155, 0.7830811 ,
        0.87765521, 0.47583085],
       [0.84531962, 0.90870287, 0.1884431 , 0.91741295, 0.65218708,
        0.81560584, 0.88251592],
       [0.20486792, 0.21639521, 0.89353739, 0.59008518, 0.8017317 ,
        0.92459056, 0.4689256 ],
       [0.12353764, 0.4482162 , 0.987843  , 0.28364704, 0.35704237,
        0.86560256, 0.68367778],
       [0.46375869, 0.67768712, 0.24413874, 0.68288951, 0.59160367,
        0.23903367, 0.91695302],
       [0.52615016, 0.99662285, 0.65386675, 0.16019852, 0.73407851,
        0.90060791, 0.02473176],
       [0.66653514, 0.67845612, 0.85950164, 0.29149754, 0.691447  ,
        0.58892337, 0.07372233],
       [0.63762913, 0.05551622, 0.71948533, 0.64989611, 0.16425804,
        0.75399072, 0.75337151],
       [0.81870286, 0.77449236, 0.00963729, 0.41265693, 0.64204024,
        0.03069309, 0.04836505],
       [0.50930658, 0.64682627, 0.70867448, 0.06590797, 0.70399605,
        0.37184191, 0.81705465],
       [0.95228113, 0.76642344, 0.04030631, 0.83027714, 0.22576861,
        0.79924594, 0.73406348],
       [0.66579729, 0.87064013, 0.34744647, 0.54773196, 0.05989805,
        0.51642085, 0.50519188],
       [0.9549925 , 0.30911261, 0.93648203, 0.76931026, 0.493072  ,
        0.48539231, 0.72485915],
       [0.22315861, 0.89417321, 0.6711616 , 0.03118601, 0.63655141,
        0.07317673, 0.55865943],
       [0.70835346, 0.59990665, 0.0702421 , 0.13178864, 0.3771705 ,
        0.48191502, 0.41887345],
       [0.38338507, 0.16475946, 0.55230075, 0.22673261, 0.64326439,
        0.08092795, 0.9797806 ],
       [0.77216881, 0.08390803, 0.20140002, 0.76401432, 0.31665014,
        0.36073242, 0.96425944],
       [0.42366843, 0.84852321, 0.73859316, 0.09087515, 0.39425788,
        0.64179416, 0.56116165],
       [0.53082115, 0.96514677, 0.08782701, 0.74732303, 0.29181275,
        0.4811686 , 0.13564149],
       [0.94655061, 0.12956317, 0.37401273, 0.83287396, 0.86285426,
        0.19379582, 0.20830246],
       [0.7958392 , 0.53535116, 0.20673049, 0.41189534, 0.5633753 ,
        0.20671823, 0.15907237],
       [0.27596349, 0.92166231, 0.61894864, 0.26002853, 0.9016545 ,
        0.53195692, 0.77903343],
       [0.92755945, 0.72178146, 0.15474137, 0.77509567, 0.9894805 ,
        0.60650146, 0.82624148],
       [0.90211509, 0.31953822, 0.3541587 , 0.06847796, 0.67873395,
        0.44384344, 0.98859633],
       [0.89340199, 0.81739923, 0.55102696, 0.54862225, 0.76899098,
        0.54574314, 0.77778826],
       [0.90270348, 0.74182921, 0.43026558, 0.47670816, 0.27655989,
        0.47186432, 0.2782294 ],
       [0.53008222, 0.06706341, 0.91021984, 0.65865295, 0.05898647,
        0.09444131, 0.85451589],
       [0.9259592 , 0.16462797, 0.60946572, 0.86317919, 0.24992679,
        0.42682897, 0.22480838],
       [0.35660031, 0.3825898 , 0.91876282, 0.71672305, 0.88195099,
        0.90313593, 0.32162063],
       [0.3550728 , 0.91942881, 0.42809256, 0.6233449 , 0.97480168,
        0.31573176, 0.10468718],
       [0.07817642, 0.797163  , 0.82852903, 0.9274241 , 0.30252179,
        0.88283854, 0.98792177],
       [0.32382377, 0.75462177, 0.67869933, 0.9798039 , 0.48637126,
        0.73963416, 0.79792718],
       [0.7276555 , 0.81389934, 0.91582011, 0.57573148, 0.46403882,
        0.44966626, 0.98381609],
       [0.63013913, 0.46041312, 0.47082583, 0.63772404, 0.06765525,
        0.70834527, 0.89947147],
       [0.05621025, 0.36733493, 0.97640181, 0.46085168, 0.03138128,
        0.79346689, 0.10663728],
       [0.7825758 , 0.82881092, 0.69104956, 0.18835198, 0.21272912,
        0.66804406, 0.82551378],
       [0.8958371 , 0.68319339, 0.21550122, 0.66664368, 0.31989329,
        0.28217116, 0.49826556],
       [0.86411441, 0.923429  , 0.23086531, 0.5515315 , 0.67890069,
        0.26497507, 0.68583878],
       [0.37870611, 0.63754731, 0.36807258, 0.15462072, 0.65604314,
        0.67486271, 0.58663944],
       [0.81779933, 0.6968275 , 0.12410721, 0.81220757, 0.40202289,
        0.81316511, 0.17925218],
       [0.14076761, 0.6692341 , 0.20378217, 0.47600932, 0.18253892,
        0.00547733, 0.44698574],
       [0.36616059, 0.19452308, 0.60387063, 0.09642142, 0.55292814,
        0.42681961, 0.96310111]])

In [160]:
ndf.T

,0,1,2,3,4,5,6,7,8,9,...,112,113,114,115,116,117,118,119,120,121
0,0.175713,0.825112,0.097625,0.317577,0.939719,0.242773,0.045981,0.154537,0.905843,0.061677,...,0.727655,0.630139,0.056210,0.782576,0.895837,0.864114,0.378706,0.817799,0.140768,0.366161
1,0.731954,0.850316,0.021858,0.532017,0.348825,0.406874,0.686252,0.824340,0.963070,0.514778,...,0.813899,0.460413,0.367335,0.828811,0.683193,0.923429,0.637547,0.696828,0.669234,0.194523
2,0.972528,0.668696,0.393697,0.849679,0.678020,0.248531,0.350663,0.093062,0.467573,0.596860,...,0.915820,0.470826,0.976402,0.691050,0.215501,0.230865,0.368073,0.124107,0.203782,0.603871
3,0.654193,0.996266,0.763458,0.682247,0.153231,0.558454,0.238002,0.592928,0.513384,0.671108,...,0.575731,0.637724,0.460852,0.188352,0.666644,0.551532,0.154621,0.812208,0.476009,0.096421
4,0.709704,0.640761,0.344536,0.387323,0.120702,0.550908,0.649651,0.421697,0.155058,0.817522,...,0.464039,0.067655,0.031381,0.212729,0.319893,0.678901,0.656043,0.402023,0.182539,0.552928
5,0.493539,0.779015,0.302230,0.854129,0.338719,0.776556,0.900905,0.859342,0.139297,0.166028,...,0.449666,0.708345,0.793467,0.668044,0.282171,0.264975,0.674863,0.813165,0.005477,0.426820
6,0.717969,0.091038,0.687005,0.837735,0.918627,0.420568,0.931223,0.954383,0.952868,0.400491,...,0.983816,0.899471,0.106637,0.825514,0.498266,0.685839,0.586639,0.179252,0.446986,0.963101

In [161]:
newdf.sort_index(axis=0,ascending=False)

            0   1         2         3         4         5
233  0.724724  23  0.901861  0.354827  0.985271  0.411946
232  0.560843  23  0.531419  0.364771  0.730479  0.212554
231  0.218901  23  0.508319  0.445222  0.268683  0.063954
230  0.098769  23  0.874035  0.946980  0.858537  0.691100
229  0.076017  23  0.954311  0.960314  0.762087  0.567550
..        ...  ..       ...       ...       ...       ...
4    0.755768  23  0.494459  0.192268  0.998033  0.583832
3    0.121224  23  0.338153  0.839092  0.778302  0.586960
2     0.90915  23  0.615457  0.665437  0.401567  0.168500
1    0.973244  23  0.652611  0.105563  0.197353  0.272452
0       32323  23  0.011202  0.700618  0.023149  0.392977

[234 rows x 6 columns]

In [162]:
ndf.sort_index(axis=1,ascending=False)

            6         5         4         3         2         1         0
0    0.717969  0.493539  0.709704  0.654193  0.972528  0.731954  0.175713
1    0.091038  0.779015  0.640761  0.996266  0.668696  0.850316  0.825112
2    0.687005  0.302230  0.344536  0.763458  0.393697  0.021858  0.097625
3    0.837735  0.854129  0.387323  0.682247  0.849679  0.532017  0.317577
4    0.918627  0.338719  0.120702  0.153231  0.678020  0.348825  0.939719
..        ...       ...       ...       ...       ...       ...       ...
117  0.685839  0.264975  0.678901  0.551532  0.230865  0.923429  0.864114
118  0.586639  0.674863  0.656043  0.154621  0.368073  0.637547  0.378706
119  0.179252  0.813165  0.402023  0.812208  0.124107  0.696828  0.817799
120  0.446986  0.005477  0.182539  0.476009  0.203782  0.669234  0.140768
121  0.963101  0.426820  0.552928  0.096421  0.603871  0.194523  0.366161

[122 rows x 7 columns]

In [163]:
ndf

            0         1         2         3         4         5         6
0    0.175713  0.731954  0.972528  0.654193  0.709704  0.493539  0.717969
1    0.825112  0.850316  0.668696  0.996266  0.640761  0.779015  0.091038
2    0.097625  0.021858  0.393697  0.763458  0.344536  0.302230  0.687005
3    0.317577  0.532017  0.849679  0.682247  0.387323  0.854129  0.837735
4    0.939719  0.348825  0.678020  0.153231  0.120702  0.338719  0.918627
..        ...       ...       ...       ...       ...       ...       ...
117  0.864114  0.923429  0.230865  0.551532  0.678901  0.264975  0.685839
118  0.378706  0.637547  0.368073  0.154621  0.656043  0.674863  0.586639
119  0.817799  0.696828  0.124107  0.812208  0.402023  0.813165  0.179252
120  0.140768  0.669234  0.203782  0.476009  0.182539  0.005477  0.446986
121  0.366161  0.194523  0.603871  0.096421  0.552928  0.426820  0.963101

[122 rows x 7 columns]

In [164]:
ndf.sort_index(axis=1)

            0         1         2         3         4         5         6
0    0.175713  0.731954  0.972528  0.654193  0.709704  0.493539  0.717969
1    0.825112  0.850316  0.668696  0.996266  0.640761  0.779015  0.091038
2    0.097625  0.021858  0.393697  0.763458  0.344536  0.302230  0.687005
3    0.317577  0.532017  0.849679  0.682247  0.387323  0.854129  0.837735
4    0.939719  0.348825  0.678020  0.153231  0.120702  0.338719  0.918627
..        ...       ...       ...       ...       ...       ...       ...
117  0.864114  0.923429  0.230865  0.551532  0.678901  0.264975  0.685839
118  0.378706  0.637547  0.368073  0.154621  0.656043  0.674863  0.586639
119  0.817799  0.696828  0.124107  0.812208  0.402023  0.813165  0.179252
120  0.140768  0.669234  0.203782  0.476009  0.182539  0.005477  0.446986
121  0.366161  0.194523  0.603871  0.096421  0.552928  0.426820  0.963101

[122 rows x 7 columns]

In [165]:
ndf[0]

0      0.175713
1      0.825112
2      0.097625
3      0.317577
4      0.939719
         ...
117    0.864114
118    0.378706
119    0.817799
120    0.140768
121    0.366161
Name: 0, Length: 122, dtype: float64

In [166]:
type(ndf[2])

pandas.core.series.Series

In [167]:
newdf2 = newdf

In [168]:
newdf2.head()

          0   1         2         3         4         5
0     32323  23  0.011202  0.700618  0.023149  0.392977
1  0.973244  23  0.652611  0.105563  0.197353  0.272452
2   0.90915  23  0.615457  0.665437  0.401567  0.168500
3  0.121224  23  0.338153  0.839092  0.778302  0.586960
4  0.755768  23  0.494459  0.192268  0.998033  0.583832

In [169]:
newdf2[1][0]='Vikram'

C:\Users\rahul\AppData\Local\Temp\ipykernel_8268\3081370962.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[1][0]='Vikram'
C:\Users\rahul\AppData\Local\Temp\ipykernel_8268\3081370962.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Vikram' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  newdf2[1][0]='Vikram'

In [170]:
newdf

            0       1         2         3         4         5
0       32323  Vikram  0.011202  0.700618  0.023149  0.392977
1    0.973244      23  0.652611  0.105563  0.197353  0.272452
2     0.90915      23  0.615457  0.665437  0.401567  0.168500
3    0.121224      23  0.338153  0.839092  0.778302  0.586960
4    0.755768      23  0.494459  0.192268  0.998033  0.583832
..        ...     ...       ...       ...       ...       ...
229  0.076017      23  0.954311  0.960314  0.762087  0.567550
230  0.098769      23  0.874035  0.946980  0.858537  0.691100
231  0.218901      23  0.508319  0.445222  0.268683  0.063954
232  0.560843      23  0.531419  0.364771  0.730479  0.212554
233  0.724724      23  0.901861  0.354827  0.985271  0.411946

[234 rows x 6 columns]

In [171]:
newdf3 = newdf[:]

In [172]:
newdf3[2][0] = 'Loves'

C:\Users\rahul\AppData\Local\Temp\ipykernel_8268\4121587408.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3[2][0] = 'Loves'
C:\Users\rahul\AppData\Local\Temp\ipykernel_8268\4121587408.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Loves' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf3[2][0] = 'Loves'

In [173]:
newdf

            0       1         2         3         4         5
0       32323  Vikram  0.011202  0.700618  0.023149  0.392977
1    0.973244      23  0.652611  0.105563  0.197353  0.272452
2     0.90915      23  0.615457  0.665437  0.401567  0.168500
3    0.121224      23  0.338153  0.839092  0.778302  0.586960
4    0.755768      23  0.494459  0.192268  0.998033  0.583832
..        ...     ...       ...       ...       ...       ...
229  0.076017      23  0.954311  0.960314  0.762087  0.567550
230  0.098769      23  0.874035  0.946980  0.858537  0.691100
231  0.218901      23  0.508319  0.445222  0.268683  0.063954
232  0.560843      23  0.531419  0.364771  0.730479  0.212554
233  0.724724      23  0.901861  0.354827  0.985271  0.411946

[234 rows x 6 columns]

In [174]:
newdf3

            0       1         2         3         4         5
0       32323  Vikram     Loves  0.700618  0.023149  0.392977
1    0.973244      23  0.652611  0.105563  0.197353  0.272452
2     0.90915      23  0.615457  0.665437  0.401567  0.168500
3    0.121224      23  0.338153  0.839092  0.778302  0.586960
4    0.755768      23  0.494459  0.192268  0.998033  0.583832
..        ...     ...       ...       ...       ...       ...
229  0.076017      23  0.954311  0.960314  0.762087  0.567550
230  0.098769      23  0.874035  0.946980  0.858537  0.691100
231  0.218901      23  0.508319  0.445222  0.268683  0.063954
232  0.560843      23  0.531419  0.364771  0.730479  0.212554
233  0.724724      23  0.901861  0.354827  0.985271  0.411946

[234 rows x 6 columns]

In [175]:
newdf4 = newdf.copy()

In [176]:
newdf4[1][2] = 'Gives'

C:\Users\rahul\AppData\Local\Temp\ipykernel_8268\2195387479.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf4[1][2] = 'Gives'

In [177]:
newdf

            0       1         2         3         4         5
0       32323  Vikram  0.011202  0.700618  0.023149  0.392977
1    0.973244      23  0.652611  0.105563  0.197353  0.272452
2     0.90915      23  0.615457  0.665437  0.401567  0.168500
3    0.121224      23  0.338153  0.839092  0.778302  0.586960
4    0.755768      23  0.494459  0.192268  0.998033  0.583832
..        ...     ...       ...       ...       ...       ...
229  0.076017      23  0.954311  0.960314  0.762087  0.567550
230  0.098769      23  0.874035  0.946980  0.858537  0.691100
231  0.218901      23  0.508319  0.445222  0.268683  0.063954
232  0.560843      23  0.531419  0.364771  0.730479  0.212554
233  0.724724      23  0.901861  0.354827  0.985271  0.411946

[234 rows x 6 columns]

In [178]:
newdf.head()

          0       1         2         3         4         5
0     32323  Vikram  0.011202  0.700618  0.023149  0.392977
1  0.973244      23  0.652611  0.105563  0.197353  0.272452
2   0.90915      23  0.615457  0.665437  0.401567  0.168500
3  0.121224      23  0.338153  0.839092  0.778302  0.586960
4  0.755768      23  0.494459  0.192268  0.998033  0.583832

In [179]:
newdf4.head()

          0       1         2         3         4         5
0     32323  Vikram  0.011202  0.700618  0.023149  0.392977
1  0.973244      23  0.652611  0.105563  0.197353  0.272452
2   0.90915   Gives  0.615457  0.665437  0.401567  0.168500
3  0.121224      23  0.338153  0.839092  0.778302  0.586960
4  0.755768      23  0.494459  0.192268  0.998033  0.583832

In [180]:
ndf.head(3)

          0         1         2         3         4         5         6
0  0.175713  0.731954  0.972528  0.654193  0.709704  0.493539  0.717969
1  0.825112  0.850316  0.668696  0.996266  0.640761  0.779015  0.091038
2  0.097625  0.021858  0.393697  0.763458  0.344536  0.302230  0.687005

In [181]:
ndf.columns=list("ABCDEFG")

In [182]:
ndf.head(3)

          A         B         C         D         E         F         G
0  0.175713  0.731954  0.972528  0.654193  0.709704  0.493539  0.717969
1  0.825112  0.850316  0.668696  0.996266  0.640761  0.779015  0.091038
2  0.097625  0.021858  0.393697  0.763458  0.344536  0.302230  0.687005

In [183]:
ndf['A'][1]=9000

In [184]:
ndf.head()

             A         B         C         D         E         F         G
0     0.175713  0.731954  0.972528  0.654193  0.709704  0.493539  0.717969
1  9000.000000  0.850316  0.668696  0.996266  0.640761  0.779015  0.091038
2     0.097625  0.021858  0.393697  0.763458  0.344536  0.302230  0.687005
3     0.317577  0.532017  0.849679  0.682247  0.387323  0.854129  0.837735
4     0.939719  0.348825  0.678020  0.153231  0.120702  0.338719  0.918627

In [185]:
ndf['B'][0] = 909

In [186]:
ndf

               A           B         C         D         E         F         G
0       0.175713  909.000000  0.972528  0.654193  0.709704  0.493539  0.717969
1    9000.000000    0.850316  0.668696  0.996266  0.640761  0.779015  0.091038
2       0.097625    0.021858  0.393697  0.763458  0.344536  0.302230  0.687005
3       0.317577    0.532017  0.849679  0.682247  0.387323  0.854129  0.837735
4       0.939719    0.348825  0.678020  0.153231  0.120702  0.338719  0.918627
..           ...         ...       ...       ...       ...       ...       ...
117     0.864114    0.923429  0.230865  0.551532  0.678901  0.264975  0.685839
118     0.378706    0.637547  0.368073  0.154621  0.656043  0.674863  0.586639
119     0.817799    0.696828  0.124107  0.812208  0.402023  0.813165  0.179252
120     0.140768    0.669234  0.203782  0.476009  0.182539  0.005477  0.446986
121     0.366161    0.194523  0.603871  0.096421  0.552928  0.426820  0.963101

[122 rows x 7 columns]

In [187]:
ndf.loc[2]['B']=34898

In [188]:
ndf.head()

             A             B         C         D         E         F         G
0     0.175713    909.000000  0.972528  0.654193  0.709704  0.493539  0.717969
1  9000.000000      0.850316  0.668696  0.996266  0.640761  0.779015  0.091038
2     0.097625  34898.000000  0.393697  0.763458  0.344536  0.302230  0.687005
3     0.317577      0.532017  0.849679  0.682247  0.387323  0.854129  0.837735
4     0.939719      0.348825  0.678020  0.153231  0.120702  0.338719  0.918627

In [189]:
ndf

,A,B,C,D,E,F,G
0,0.175713,909.000000,0.972528,0.654193,0.709704,0.493539,0.717969
1,9000.000000,0.850316,0.668696,0.996266,0.640761,0.779015,0.091038
2,0.097625,34898.000000,0.393697,0.763458,0.344536,0.302230,0.687005
3,0.317577,0.532017,0.849679,0.682247,0.387323,0.854129,0.837735
4,0.939719,0.348825,0.678020,0.153231,0.120702,0.338719,0.918627
...,...,...,...,...,...,...,...
117,0.864114,0.923429,0.230865,0.551532,0.678901,0.264975,0.685839
118,0.378706,0.637547,0.368073,0.154621,0.656043,0.674863,0.586639
119,0.817799,0.696828,0.124107,0.812208,0.402023,0.813165,0.179252
120,0.140768,0.669234,0.203782,0.476009,0.182539,0.005477,0.446986
121,0.366161,0.194523,0.603871,0.096421,0.552928,0.426820,0.963101

In [190]:
ndf.drop(0)

,A,B,C,D,E,F,G
1,9000.000000,0.850316,0.668696,0.996266,0.640761,0.779015,0.091038
2,0.097625,34898.000000,0.393697,0.763458,0.344536,0.302230,0.687005
3,0.317577,0.532017,0.849679,0.682247,0.387323,0.854129,0.837735
4,0.939719,0.348825,0.678020,0.153231,0.120702,0.338719,0.918627
5,0.242773,0.406874,0.248531,0.558454,0.550908,0.776556,0.420568
...,...,...,...,...,...,...,...
117,0.864114,0.923429,0.230865,0.551532,0.678901,0.264975,0.685839
118,0.378706,0.637547,0.368073,0.154621,0.656043,0.674863,0.586639
119,0.817799,0.696828,0.124107,0.812208,0.402023,0.813165,0.179252
120,0.140768,0.669234,0.203782,0.476009,0.182539,0.005477,0.446986
121,0.366161,0.194523,0.603871,0.096421,0.552928,0.426820,0.963101

In [191]:
ndf.drop('A',axis=1)

                B         C         D         E         F         G
0      909.000000  0.972528  0.654193  0.709704  0.493539  0.717969
1        0.850316  0.668696  0.996266  0.640761  0.779015  0.091038
2    34898.000000  0.393697  0.763458  0.344536  0.302230  0.687005
3        0.532017  0.849679  0.682247  0.387323  0.854129  0.837735
4        0.348825  0.678020  0.153231  0.120702  0.338719  0.918627
..            ...       ...       ...       ...       ...       ...
117      0.923429  0.230865  0.551532  0.678901  0.264975  0.685839
118      0.637547  0.368073  0.154621  0.656043  0.674863  0.586639
119      0.696828  0.124107  0.812208  0.402023  0.813165  0.179252
120      0.669234  0.203782  0.476009  0.182539  0.005477  0.446986
121      0.194523  0.603871  0.096421  0.552928  0.426820  0.963101

[122 rows x 6 columns]

In [192]:
newdf.head()

          0       1         2         3         4         5
0     32323  Vikram  0.011202  0.700618  0.023149  0.392977
1  0.973244      23  0.652611  0.105563  0.197353  0.272452
2   0.90915      23  0.615457  0.665437  0.401567  0.168500
3  0.121224      23  0.338153  0.839092  0.778302  0.586960
4  0.755768      23  0.494459  0.192268  0.998033  0.583832

In [193]:
newdf.drop(0)

            0   1         2         3         4         5
1    0.973244  23  0.652611  0.105563  0.197353  0.272452
2     0.90915  23  0.615457  0.665437  0.401567  0.168500
3    0.121224  23  0.338153  0.839092  0.778302  0.586960
4    0.755768  23  0.494459  0.192268  0.998033  0.583832
5    0.065672  23  0.660237  0.355325  0.690506  0.311053
..        ...  ..       ...       ...       ...       ...
229  0.076017  23  0.954311  0.960314  0.762087  0.567550
230  0.098769  23  0.874035  0.946980  0.858537  0.691100
231  0.218901  23  0.508319  0.445222  0.268683  0.063954
232  0.560843  23  0.531419  0.364771  0.730479  0.212554
233  0.724724  23  0.901861  0.354827  0.985271  0.411946

[233 rows x 6 columns]

In [194]:
newdf.drop(0,axis=1)

          1         2         3         4         5
0    Vikram  0.011202  0.700618  0.023149  0.392977
1        23  0.652611  0.105563  0.197353  0.272452
2        23  0.615457  0.665437  0.401567  0.168500
3        23  0.338153  0.839092  0.778302  0.586960
4        23  0.494459  0.192268  0.998033  0.583832
..      ...       ...       ...       ...       ...
229      23  0.954311  0.960314  0.762087  0.567550
230      23  0.874035  0.946980  0.858537  0.691100
231      23  0.508319  0.445222  0.268683  0.063954
232      23  0.531419  0.364771  0.730479  0.212554
233      23  0.901861  0.354827  0.985271  0.411946

[234 rows x 5 columns]

In [195]:
newdf.loc[[1,2,3],[1,2,3,4]]

    1         2         3         4
1  23  0.652611  0.105563  0.197353
2  23  0.615457  0.665437  0.401567
3  23  0.338153  0.839092  0.778302

In [196]:
newdf.loc[[1,4,5,233],:]

            0   1         2         3         4         5
1    0.973244  23  0.652611  0.105563  0.197353  0.272452
4    0.755768  23  0.494459  0.192268  0.998033  0.583832
5    0.065672  23  0.660237  0.355325  0.690506  0.311053
233  0.724724  23  0.901861  0.354827  0.985271  0.411946

In [217]:
newdf.loc[2:4]

          0   1         2         3         4         5
2   0.90915  23  0.615457  0.665437  0.401567  0.168500
3  0.121224  23  0.338153  0.839092  0.778302  0.586960
4  0.755768  23  0.494459  0.192268  0.998033  0.583832

In [215]:
newdf.loc[:,[1,2,3]]

          0   1         2         3         4         5
2   0.90915  23  0.615457  0.665437  0.401567  0.168500
3  0.121224  23  0.338153  0.839092  0.778302  0.586960
4  0.755768  23  0.494459  0.192268  0.998033  0.583832

In [198]:
df

     name  marks  gender      city
a   Rahul     87    male      Pune
b  Poonam     97  female  Buldhana
c  Shivam     86    male  Hydrabad
d  Adarsh     75    male     Latur

In [199]:
df.loc[(df['marks']>80) & (df['gender']=='male')]

     name  marks gender      city
a   Rahul     87   male      Pune
c  Shivam     86   male  Hydrabad

In [200]:
df.loc[(df['marks']<90)]

     name  marks gender      city
a   Rahul     87   male      Pune
c  Shivam     86   male  Hydrabad
d  Adarsh     75   male     Latur

In [201]:
df.loc[df['marks']<90]

     name  marks gender      city
a   Rahul     87   male      Pune
c  Shivam     86   male  Hydrabad
d  Adarsh     75   male     Latur

In [202]:
df.loc[df['name']=='Poonam']

     name  marks  gender      city
b  Poonam     97  female  Buldhana

In [204]:
df

     name  marks  gender      city
a   Rahul     87    male      Pune
b  Poonam     97  female  Buldhana
c  Shivam     86    male  Hydrabad
d  Adarsh     75    male     Latur

In [205]:
newdf

            0       1         2         3         4         5
0       32323  Vikram  0.011202  0.700618  0.023149  0.392977
1    0.973244      23  0.652611  0.105563  0.197353  0.272452
2     0.90915      23  0.615457  0.665437  0.401567  0.168500
3    0.121224      23  0.338153  0.839092  0.778302  0.586960
4    0.755768      23  0.494459  0.192268  0.998033  0.583832
..        ...     ...       ...       ...       ...       ...
229  0.076017      23  0.954311  0.960314  0.762087  0.567550
230  0.098769      23  0.874035  0.946980  0.858537  0.691100
231  0.218901      23  0.508319  0.445222  0.268683  0.063954
232  0.560843      23  0.531419  0.364771  0.730479  0.212554
233  0.724724      23  0.901861  0.354827  0.985271  0.411946

[234 rows x 6 columns]

In [206]:
ndf

,A,B,C,D,E,F,G
0,0.175713,909.000000,0.972528,0.654193,0.709704,0.493539,0.717969
1,9000.000000,0.850316,0.668696,0.996266,0.640761,0.779015,0.091038
2,0.097625,34898.000000,0.393697,0.763458,0.344536,0.302230,0.687005
3,0.317577,0.532017,0.849679,0.682247,0.387323,0.854129,0.837735
4,0.939719,0.348825,0.678020,0.153231,0.120702,0.338719,0.918627
...,...,...,...,...,...,...,...
117,0.864114,0.923429,0.230865,0.551532,0.678901,0.264975,0.685839
118,0.378706,0.637547,0.368073,0.154621,0.656043,0.674863,0.586639
119,0.817799,0.696828,0.124107,0.812208,0.402023,0.813165,0.179252
120,0.140768,0.669234,0.203782,0.476009,0.182539,0.005477,0.446986
121,0.366161,0.194523,0.603871,0.096421,0.552928,0.426820,0.963101

In [207]:
ndf.head()

             A             B         C         D         E         F         G
0     0.175713    909.000000  0.972528  0.654193  0.709704  0.493539  0.717969
1  9000.000000      0.850316  0.668696  0.996266  0.640761  0.779015  0.091038
2     0.097625  34898.000000  0.393697  0.763458  0.344536  0.302230  0.687005
3     0.317577      0.532017  0.849679  0.682247  0.387323  0.854129  0.837735
4     0.939719      0.348825  0.678020  0.153231  0.120702  0.338719  0.918627

In [209]:
ndf.iloc[1:4]

             A             B         C         D         E         F         G
1  9000.000000      0.850316  0.668696  0.996266  0.640761  0.779015  0.091038
2     0.097625  34898.000000  0.393697  0.763458  0.344536  0.302230  0.687005
3     0.317577      0.532017  0.849679  0.682247  0.387323  0.854129  0.837735

In [213]:
ndf.iloc[[1,4],[2,3]]

          C         D
1  0.668696  0.996266
4  0.678020  0.153231