# Edureka 1

# Introduction To Pandas

In [1]:
# Pandas is used for data manipulation, analysis and cleaning.

In [2]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
s = pd.Series([1,2,3,4,5,np.nan,6,7,8])

In [5]:
s

0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
5    NaN
6    6.0
7    7.0
8    8.0
dtype: float64

In [6]:
s1 = pd.Series([1,2,3,4,np.nan,4,5])

In [7]:
s1

0    1.0
1    2.0
2    3.0
3    4.0
4    NaN
5    4.0
6    5.0
dtype: float64

In [8]:
d = pd.date_range('20220216',periods=12)

In [9]:
d

DatetimeIndex(['2022-02-16', '2022-02-17', '2022-02-18', '2022-02-19',
               '2022-02-20', '2022-02-21', '2022-02-22', '2022-02-23',
               '2022-02-24', '2022-02-25', '2022-02-26', '2022-02-27'],
              dtype='datetime64[ns]', freq='D')

In [11]:
dd = pd.date_range('20240223',periods=10)

In [12]:
dd

DatetimeIndex(['2024-02-23', '2024-02-24', '2024-02-25', '2024-02-26',
               '2024-02-27', '2024-02-28', '2024-02-29', '2024-03-01',
               '2024-03-02', '2024-03-03'],
              dtype='datetime64[ns]', freq='D')

In [15]:
df = pd.DataFrame(np.random.randn(10,4) , index=dd , columns=['A','B','C','D'])

In [16]:
df

                   A         B         C         D
2024-02-23  0.477870 -0.753157 -0.835035 -1.625117
2024-02-24 -0.397339  1.681134 -0.239394 -1.788291
2024-02-25  1.431874 -0.069147 -0.261065 -2.701517
2024-02-26 -1.539090  1.328909  1.064536 -1.212042
2024-02-27 -0.288609 -0.434195  0.373439 -1.669344
2024-02-28 -1.429651  0.099668 -1.057878 -0.224515
2024-02-29  0.496727  0.930248  0.650656 -0.983800
2024-03-01  1.884196  0.438644 -0.778318 -0.953856
2024-03-02  0.457383  0.773715 -0.365594  1.311844
2024-03-03  0.029784 -1.228740  0.309540 -0.109785

In [17]:
df = pd.DataFrame({'A':[1,2,3,4],
                   'B':pd.Timestamp('20240217'),
                   'C':pd.Series(1,index=list(range(4)),dtype="float32"),
                   'D':np.array([5]*4 , dtype='int32'),
                   'E':pd.Categorical(['True','False','True','False']),
                   'F':'Rahul'})

In [18]:
df

   A          B    C  D      E      F
0  1 2024-02-17  1.0  5   True  Rahul
1  2 2024-02-17  1.0  5  False  Rahul
2  3 2024-02-17  1.0  5   True  Rahul
3  4 2024-02-17  1.0  5  False  Rahul

In [19]:
df.dtypes

A            int64
B    datetime64[s]
C          float32
D            int32
E         category
F           object
dtype: object

In [20]:
df.index

Index([0, 1, 2, 3], dtype='int64')

In [21]:
df.columns

Index(['A', 'B', 'C', 'D', 'E', 'F'], dtype='object')

In [22]:
df.to_numpy

<bound method DataFrame.to_numpy of    A          B    C  D      E      F
0  1 2024-02-17  1.0  5   True  Rahul
1  2 2024-02-17  1.0  5  False  Rahul
2  3 2024-02-17  1.0  5   True  Rahul
3  4 2024-02-17  1.0  5  False  Rahul>

In [23]:
df.to_numpy()

array([[1, Timestamp('2024-02-17 00:00:00'), 1.0, 5, 'True', 'Rahul'],
       [2, Timestamp('2024-02-17 00:00:00'), 1.0, 5, 'False', 'Rahul'],
       [3, Timestamp('2024-02-17 00:00:00'), 1.0, 5, 'True', 'Rahul'],
       [4, Timestamp('2024-02-17 00:00:00'), 1.0, 5, 'False', 'Rahul']],
      dtype=object)

In [24]:
d

DatetimeIndex(['2022-02-16', '2022-02-17', '2022-02-18', '2022-02-19',
               '2022-02-20', '2022-02-21', '2022-02-22', '2022-02-23',
               '2022-02-24', '2022-02-25', '2022-02-26', '2022-02-27'],
              dtype='datetime64[ns]', freq='D')

In [25]:
dd

DatetimeIndex(['2024-02-23', '2024-02-24', '2024-02-25', '2024-02-26',
               '2024-02-27', '2024-02-28', '2024-02-29', '2024-03-01',
               '2024-03-02', '2024-03-03'],
              dtype='datetime64[ns]', freq='D')

In [26]:
df = pd.DataFrame(np.random.randn(10,4) , index = dd , columns=['S','H','A','M'])

In [27]:
df

                   S         H         A         M
2024-02-23 -0.015656  0.361144 -0.000082  1.624539
2024-02-24 -0.394602 -0.170383  0.812908  0.211836
2024-02-25 -0.742149 -0.357007  0.907999 -0.343076
2024-02-26 -2.022308  1.441085  0.371299 -2.004776
2024-02-27 -0.603378  0.746231  1.593148  1.722764
2024-02-28  1.192093 -0.405609  0.081344  1.470469
2024-02-29 -0.457105  0.191459  1.817970  0.533441
2024-03-01 -0.043725  0.332344 -0.213462 -1.425617
2024-03-02  0.658537 -0.007764  1.175356  1.287804
2024-03-03  0.505674  0.820553  0.392441  0.564594

In [28]:
df.sort_index(axis=1,ascending=False)

                   S         M         H         A
2024-02-23 -0.015656  1.624539  0.361144 -0.000082
2024-02-24 -0.394602  0.211836 -0.170383  0.812908
2024-02-25 -0.742149 -0.343076 -0.357007  0.907999
2024-02-26 -2.022308 -2.004776  1.441085  0.371299
2024-02-27 -0.603378  1.722764  0.746231  1.593148
2024-02-28  1.192093  1.470469 -0.405609  0.081344
2024-02-29 -0.457105  0.533441  0.191459  1.817970
2024-03-01 -0.043725 -1.425617  0.332344 -0.213462
2024-03-02  0.658537  1.287804 -0.007764  1.175356
2024-03-03  0.505674  0.564594  0.820553  0.392441

In [30]:
df.sort_values(by='A')

                   S         H         A         M
2024-03-01 -0.043725  0.332344 -0.213462 -1.425617
2024-02-23 -0.015656  0.361144 -0.000082  1.624539
2024-02-28  1.192093 -0.405609  0.081344  1.470469
2024-02-26 -2.022308  1.441085  0.371299 -2.004776
2024-03-03  0.505674  0.820553  0.392441  0.564594
2024-02-24 -0.394602 -0.170383  0.812908  0.211836
2024-02-25 -0.742149 -0.357007  0.907999 -0.343076
2024-03-02  0.658537 -0.007764  1.175356  1.287804
2024-02-27 -0.603378  0.746231  1.593148  1.722764
2024-02-29 -0.457105  0.191459  1.817970  0.533441

In [31]:
df.sort_values(by='S')

                   S         H         A         M
2024-02-26 -2.022308  1.441085  0.371299 -2.004776
2024-02-25 -0.742149 -0.357007  0.907999 -0.343076
2024-02-27 -0.603378  0.746231  1.593148  1.722764
2024-02-29 -0.457105  0.191459  1.817970  0.533441
2024-02-24 -0.394602 -0.170383  0.812908  0.211836
2024-03-01 -0.043725  0.332344 -0.213462 -1.425617
2024-02-23 -0.015656  0.361144 -0.000082  1.624539
2024-03-03  0.505674  0.820553  0.392441  0.564594
2024-03-02  0.658537 -0.007764  1.175356  1.287804
2024-02-28  1.192093 -0.405609  0.081344  1.470469

In [32]:
df.head()

                   S         H         A         M
2024-02-23 -0.015656  0.361144 -0.000082  1.624539
2024-02-24 -0.394602 -0.170383  0.812908  0.211836
2024-02-25 -0.742149 -0.357007  0.907999 -0.343076
2024-02-26 -2.022308  1.441085  0.371299 -2.004776
2024-02-27 -0.603378  0.746231  1.593148  1.722764

In [33]:
df['S']

2024-02-23   -0.015656
2024-02-24   -0.394602
2024-02-25   -0.742149
2024-02-26   -2.022308
2024-02-27   -0.603378
2024-02-28    1.192093
2024-02-29   -0.457105
2024-03-01   -0.043725
2024-03-02    0.658537
2024-03-03    0.505674
Freq: D, Name: S, dtype: float64

In [36]:
df[1:4]

                   S         H         A         M
2024-02-24 -0.394602 -0.170383  0.812908  0.211836
2024-02-25 -0.742149 -0.357007  0.907999 -0.343076
2024-02-26 -2.022308  1.441085  0.371299 -2.004776

In [37]:
df.head()

                   S         H         A         M
2024-02-23 -0.015656  0.361144 -0.000082  1.624539
2024-02-24 -0.394602 -0.170383  0.812908  0.211836
2024-02-25 -0.742149 -0.357007  0.907999 -0.343076
2024-02-26 -2.022308  1.441085  0.371299 -2.004776
2024-02-27 -0.603378  0.746231  1.593148  1.722764

In [38]:
df

                   S         H         A         M
2024-02-23 -0.015656  0.361144 -0.000082  1.624539
2024-02-24 -0.394602 -0.170383  0.812908  0.211836
2024-02-25 -0.742149 -0.357007  0.907999 -0.343076
2024-02-26 -2.022308  1.441085  0.371299 -2.004776
2024-02-27 -0.603378  0.746231  1.593148  1.722764
2024-02-28  1.192093 -0.405609  0.081344  1.470469
2024-02-29 -0.457105  0.191459  1.817970  0.533441
2024-03-01 -0.043725  0.332344 -0.213462 -1.425617
2024-03-02  0.658537 -0.007764  1.175356  1.287804
2024-03-03  0.505674  0.820553  0.392441  0.564594

In [39]:
df[:]

                   S         H         A         M
2024-02-23 -0.015656  0.361144 -0.000082  1.624539
2024-02-24 -0.394602 -0.170383  0.812908  0.211836
2024-02-25 -0.742149 -0.357007  0.907999 -0.343076
2024-02-26 -2.022308  1.441085  0.371299 -2.004776
2024-02-27 -0.603378  0.746231  1.593148  1.722764
2024-02-28  1.192093 -0.405609  0.081344  1.470469
2024-02-29 -0.457105  0.191459  1.817970  0.533441
2024-03-01 -0.043725  0.332344 -0.213462 -1.425617
2024-03-02  0.658537 -0.007764  1.175356  1.287804
2024-03-03  0.505674  0.820553  0.392441  0.564594

In [41]:
df.loc[dd[0]]

S   -0.015656
H    0.361144
A   -0.000082
M    1.624539
Name: 2024-02-23 00:00:00, dtype: float64

In [42]:
df.loc[:,['S','A']]

                   S         A
2024-02-23 -0.015656 -0.000082
2024-02-24 -0.394602  0.812908
2024-02-25 -0.742149  0.907999
2024-02-26 -2.022308  0.371299
2024-02-27 -0.603378  1.593148
2024-02-28  1.192093  0.081344
2024-02-29 -0.457105  1.817970
2024-03-01 -0.043725 -0.213462
2024-03-02  0.658537  1.175356
2024-03-03  0.505674  0.392441

In [43]:
df.loc[:]

                   S         H         A         M
2024-02-23 -0.015656  0.361144 -0.000082  1.624539
2024-02-24 -0.394602 -0.170383  0.812908  0.211836
2024-02-25 -0.742149 -0.357007  0.907999 -0.343076
2024-02-26 -2.022308  1.441085  0.371299 -2.004776
2024-02-27 -0.603378  0.746231  1.593148  1.722764
2024-02-28  1.192093 -0.405609  0.081344  1.470469
2024-02-29 -0.457105  0.191459  1.817970  0.533441
2024-03-01 -0.043725  0.332344 -0.213462 -1.425617
2024-03-02  0.658537 -0.007764  1.175356  1.287804
2024-03-03  0.505674  0.820553  0.392441  0.564594

In [47]:
df.loc[: , ['M','H']]

                   M         H
2024-02-23  1.624539  0.361144
2024-02-24  0.211836 -0.170383
2024-02-25 -0.343076 -0.357007
2024-02-26 -2.004776  1.441085
2024-02-27  1.722764  0.746231
2024-02-28  1.470469 -0.405609
2024-02-29  0.533441  0.191459
2024-03-01 -1.425617  0.332344
2024-03-02  1.287804 -0.007764
2024-03-03  0.564594  0.820553

In [49]:
df.loc[:,:]

                   S         H         A         M
2024-02-23 -0.015656  0.361144 -0.000082  1.624539
2024-02-24 -0.394602 -0.170383  0.812908  0.211836
2024-02-25 -0.742149 -0.357007  0.907999 -0.343076
2024-02-26 -2.022308  1.441085  0.371299 -2.004776
2024-02-27 -0.603378  0.746231  1.593148  1.722764
2024-02-28  1.192093 -0.405609  0.081344  1.470469
2024-02-29 -0.457105  0.191459  1.817970  0.533441
2024-03-01 -0.043725  0.332344 -0.213462 -1.425617
2024-03-02  0.658537 -0.007764  1.175356  1.287804
2024-03-03  0.505674  0.820553  0.392441  0.564594

In [51]:
df.at[dd[1],'H']

-0.17038284966170425

In [52]:
df.iloc[:,:]

                   S         H         A         M
2024-02-23 -0.015656  0.361144 -0.000082  1.624539
2024-02-24 -0.394602 -0.170383  0.812908  0.211836
2024-02-25 -0.742149 -0.357007  0.907999 -0.343076
2024-02-26 -2.022308  1.441085  0.371299 -2.004776
2024-02-27 -0.603378  0.746231  1.593148  1.722764
2024-02-28  1.192093 -0.405609  0.081344  1.470469
2024-02-29 -0.457105  0.191459  1.817970  0.533441
2024-03-01 -0.043725  0.332344 -0.213462 -1.425617
2024-03-02  0.658537 -0.007764  1.175356  1.287804
2024-03-03  0.505674  0.820553  0.392441  0.564594

In [53]:
df.iloc[2:7 , 1:4]

                   H         A         M
2024-02-25 -0.357007  0.907999 -0.343076
2024-02-26  1.441085  0.371299 -2.004776
2024-02-27  0.746231  1.593148  1.722764
2024-02-28 -0.405609  0.081344  1.470469
2024-02-29  0.191459  1.817970  0.533441

In [56]:
df[df['A']>1]

                   S         H         A         M
2024-02-27 -0.603378  0.746231  1.593148  1.722764
2024-02-29 -0.457105  0.191459  1.817970  0.533441
2024-03-02  0.658537 -0.007764  1.175356  1.287804

In [57]:
df[df['S']<0]

                   S         H         A         M
2024-02-23 -0.015656  0.361144 -0.000082  1.624539
2024-02-24 -0.394602 -0.170383  0.812908  0.211836
2024-02-25 -0.742149 -0.357007  0.907999 -0.343076
2024-02-26 -2.022308  1.441085  0.371299 -2.004776
2024-02-27 -0.603378  0.746231  1.593148  1.722764
2024-02-29 -0.457105  0.191459  1.817970  0.533441
2024-03-01 -0.043725  0.332344 -0.213462 -1.425617

In [58]:
df[df['H']>2]

Empty DataFrame
Columns: [S, H, A, M]
Index: []

In [59]:
df.isnull().sum()

S    0
H    0
A    0
M    0
dtype: int64

In [60]:
df.notnull().sum()

S    10
H    10
A    10
M    10
dtype: int64

In [61]:
df2 = df.reindex(index=dd[0:4],columns= list(df.columns)+['E'])

In [62]:
df2

                   S         H         A         M   E
2024-02-23 -0.015656  0.361144 -0.000082  1.624539 NaN
2024-02-24 -0.394602 -0.170383  0.812908  0.211836 NaN
2024-02-25 -0.742149 -0.357007  0.907999 -0.343076 NaN
2024-02-26 -2.022308  1.441085  0.371299 -2.004776 NaN

In [67]:
df2.loc[dd[0]:dd[1],'E']=1

In [68]:
df2

                   S         H         A         M    E
2024-02-23 -0.015656  0.361144 -0.000082  1.624539  1.0
2024-02-24 -0.394602 -0.170383  0.812908  0.211836  1.0
2024-02-25 -0.742149 -0.357007  0.907999 -0.343076  1.0
2024-02-26 -2.022308  1.441085  0.371299 -2.004776  NaN

In [69]:
df.isnull()

                S      H      A      M
2024-02-23  False  False  False  False
2024-02-24  False  False  False  False
2024-02-25  False  False  False  False
2024-02-26  False  False  False  False
2024-02-27  False  False  False  False
2024-02-28  False  False  False  False
2024-02-29  False  False  False  False
2024-03-01  False  False  False  False
2024-03-02  False  False  False  False
2024-03-03  False  False  False  False

In [70]:
 df2.isnull()

                S      H      A      M      E
2024-02-23  False  False  False  False  False
2024-02-24  False  False  False  False  False
2024-02-25  False  False  False  False  False
2024-02-26  False  False  False  False   True

In [71]:
df2.isnull().count()

S    4
H    4
A    4
M    4
E    4
dtype: int64

In [73]:
df2.isnull().sum()

S    0
H    0
A    0
M    0
E    1
dtype: int64

In [74]:
df2.dropna()

                   S         H         A         M    E
2024-02-23 -0.015656  0.361144 -0.000082  1.624539  1.0
2024-02-24 -0.394602 -0.170383  0.812908  0.211836  1.0
2024-02-25 -0.742149 -0.357007  0.907999 -0.343076  1.0

In [75]:
df2

                   S         H         A         M    E
2024-02-23 -0.015656  0.361144 -0.000082  1.624539  1.0
2024-02-24 -0.394602 -0.170383  0.812908  0.211836  1.0
2024-02-25 -0.742149 -0.357007  0.907999 -0.343076  1.0
2024-02-26 -2.022308  1.441085  0.371299 -2.004776  NaN

In [76]:
df2.dropna(inplace=True)

In [77]:
df2

                   S         H         A         M    E
2024-02-23 -0.015656  0.361144 -0.000082  1.624539  1.0
2024-02-24 -0.394602 -0.170383  0.812908  0.211836  1.0
2024-02-25 -0.742149 -0.357007  0.907999 -0.343076  1.0

In [78]:
df2['E']['20240225']=np.nan

In [79]:
df2

                   S         H         A         M    E
2024-02-23 -0.015656  0.361144 -0.000082  1.624539  1.0
2024-02-24 -0.394602 -0.170383  0.812908  0.211836  1.0
2024-02-25 -0.742149 -0.357007  0.907999 -0.343076  NaN

In [80]:
df2.fillna(23)

                   S         H         A         M     E
2024-02-23 -0.015656  0.361144 -0.000082  1.624539   1.0
2024-02-24 -0.394602 -0.170383  0.812908  0.211836   1.0
2024-02-25 -0.742149 -0.357007  0.907999 -0.343076  23.0

In [81]:
df2

                   S         H         A         M    E
2024-02-23 -0.015656  0.361144 -0.000082  1.624539  1.0
2024-02-24 -0.394602 -0.170383  0.812908  0.211836  1.0
2024-02-25 -0.742149 -0.357007  0.907999 -0.343076  NaN

In [84]:
df2.fillna(value="12")

                   S         H         A         M    E
2024-02-23 -0.015656  0.361144 -0.000082  1.624539  1.0
2024-02-24 -0.394602 -0.170383  0.812908  0.211836  1.0
2024-02-25 -0.742149 -0.357007  0.907999 -0.343076   12

In [85]:
df2

                   S         H         A         M    E
2024-02-23 -0.015656  0.361144 -0.000082  1.624539  1.0
2024-02-24 -0.394602 -0.170383  0.812908  0.211836  1.0
2024-02-25 -0.742149 -0.357007  0.907999 -0.343076  NaN

In [86]:
df2.fillna(value=32,inplace=True)

In [87]:
df2

                   S         H         A         M     E
2024-02-23 -0.015656  0.361144 -0.000082  1.624539   1.0
2024-02-24 -0.394602 -0.170383  0.812908  0.211836   1.0
2024-02-25 -0.742149 -0.357007  0.907999 -0.343076  32.0

In [88]:
df.mean(1)

2024-02-23    0.492486
2024-02-24    0.114940
2024-02-25   -0.133558
2024-02-26   -0.553675
2024-02-27    0.864691
2024-02-28    0.584574
2024-02-29    0.521441
2024-03-01   -0.337615
2024-03-02    0.778483
2024-03-03    0.570815
Freq: D, dtype: float64

In [90]:
s = pd.Series([1,2,3,np.nan,4,5,6,7,11,22,8,9],index=d ).shift(2)

In [91]:
s

2022-02-16     NaN
2022-02-17     NaN
2022-02-18     1.0
2022-02-19     2.0
2022-02-20     3.0
2022-02-21     NaN
2022-02-22     4.0
2022-02-23     5.0
2022-02-24     6.0
2022-02-25     7.0
2022-02-26    11.0
2022-02-27    22.0
Freq: D, dtype: float64

In [92]:
df.sub(s,axis='index')

             S   H   A   M
2022-02-16 NaN NaN NaN NaN
2022-02-17 NaN NaN NaN NaN
2022-02-18 NaN NaN NaN NaN
2022-02-19 NaN NaN NaN NaN
2022-02-20 NaN NaN NaN NaN
2022-02-21 NaN NaN NaN NaN
2022-02-22 NaN NaN NaN NaN
2022-02-23 NaN NaN NaN NaN
2022-02-24 NaN NaN NaN NaN
2022-02-25 NaN NaN NaN NaN
2022-02-26 NaN NaN NaN NaN
2022-02-27 NaN NaN NaN NaN
2024-02-23 NaN NaN NaN NaN
2024-02-24 NaN NaN NaN NaN
2024-02-25 NaN NaN NaN NaN
2024-02-26 NaN NaN NaN NaN
2024-02-27 NaN NaN NaN NaN
2024-02-28 NaN NaN NaN NaN
2024-02-29 NaN NaN NaN NaN
2024-03-01 NaN NaN NaN NaN
2024-03-02 NaN NaN NaN NaN
2024-03-03 NaN NaN NaN NaN

In [93]:
df

                   S         H         A         M
2024-02-23 -0.015656  0.361144 -0.000082  1.624539
2024-02-24 -0.394602 -0.170383  0.812908  0.211836
2024-02-25 -0.742149 -0.357007  0.907999 -0.343076
2024-02-26 -2.022308  1.441085  0.371299 -2.004776
2024-02-27 -0.603378  0.746231  1.593148  1.722764
2024-02-28  1.192093 -0.405609  0.081344  1.470469
2024-02-29 -0.457105  0.191459  1.817970  0.533441
2024-03-01 -0.043725  0.332344 -0.213462 -1.425617
2024-03-02  0.658537 -0.007764  1.175356  1.287804
2024-03-03  0.505674  0.820553  0.392441  0.564594

In [94]:
df.apply(np.cumsum)

                   S         H         A         M
2024-02-23 -0.015656  0.361144 -0.000082  1.624539
2024-02-24 -0.410258  0.190761  0.812826  1.836375
2024-02-25 -1.152407 -0.166246  1.720825  1.493299
2024-02-26 -3.174715  1.274839  2.092124 -0.511477
2024-02-27 -3.778093  2.021070  3.685272  1.211287
2024-02-28 -2.586000  1.615461  3.766616  2.681757
2024-02-29 -3.043105  1.806920  5.584586  3.215198
2024-03-01 -3.086830  2.139263  5.371124  1.789581
2024-03-02 -2.428293  2.131499  6.546480  3.077385
2024-03-03 -1.922620  2.952053  6.938921  3.641979

In [95]:
df.apply(lambda x:x.max() - x.min())

S    3.214401
H    1.846694
A    2.031432
M    3.727540
dtype: float64

In [96]:
 s.value_counts()

1.0     1
2.0     1
3.0     1
4.0     1
5.0     1
6.0     1
7.0     1
11.0    1
22.0    1
Name: count, dtype: int64

In [97]:
s = pd.Series(['Rahul',"Sakshi","Payal","Adarsh",np.nan,"Shivam"])

In [98]:
s

0     Rahul
1    Sakshi
2     Payal
3    Adarsh
4       NaN
5    Shivam
dtype: object

In [99]:
s.str.lower()

0     rahul
1    sakshi
2     payal
3    adarsh
4       NaN
5    shivam
dtype: object

In [100]:
s.str.upper()

0     RAHUL
1    SAKSHI
2     PAYAL
3    ADARSH
4       NaN
5    SHIVAM
dtype: object

In [101]:
df = pd.DataFrame(np.random.randn(10,4))

In [102]:
df

          0         1         2         3
0 -0.635666 -1.127976  0.223327 -1.689846
1 -0.847465  0.761475 -0.052819  0.922103
2 -1.428635  1.041465  1.167230 -1.034682
3  0.354109 -0.750388  0.594966  0.313420
4  1.427420  0.597712  0.033673 -0.381296
5  1.131973 -1.215756  1.191899 -0.133646
6  0.332735  0.566106  0.876547 -0.469890
7 -1.157809  0.056048 -0.760286  0.166135
8  0.167299 -0.329258  2.305927  0.877917
9  0.059547  1.626522  0.986199  0.642960

In [103]:
df2 = [df[:3],df[3:7],df[8:]]

In [104]:
df2

[          0         1         2         3
 0 -0.635666 -1.127976  0.223327 -1.689846
 1 -0.847465  0.761475 -0.052819  0.922103
 2 -1.428635  1.041465  1.167230 -1.034682,
           0         1         2         3
 3  0.354109 -0.750388  0.594966  0.313420
 4  1.427420  0.597712  0.033673 -0.381296
 5  1.131973 -1.215756  1.191899 -0.133646
 6  0.332735  0.566106  0.876547 -0.469890,
           0         1         2         3
 8  0.167299 -0.329258  2.305927  0.877917
 9  0.059547  1.626522  0.986199  0.642960]

In [105]:
pd.concat(df2)

          0         1         2         3
0 -0.635666 -1.127976  0.223327 -1.689846
1 -0.847465  0.761475 -0.052819  0.922103
2 -1.428635  1.041465  1.167230 -1.034682
3  0.354109 -0.750388  0.594966  0.313420
4  1.427420  0.597712  0.033673 -0.381296
5  1.131973 -1.215756  1.191899 -0.133646
6  0.332735  0.566106  0.876547 -0.469890
8  0.167299 -0.329258  2.305927  0.877917
9  0.059547  1.626522  0.986199  0.642960

In [106]:
df2

[          0         1         2         3
 0 -0.635666 -1.127976  0.223327 -1.689846
 1 -0.847465  0.761475 -0.052819  0.922103
 2 -1.428635  1.041465  1.167230 -1.034682,
           0         1         2         3
 3  0.354109 -0.750388  0.594966  0.313420
 4  1.427420  0.597712  0.033673 -0.381296
 5  1.131973 -1.215756  1.191899 -0.133646
 6  0.332735  0.566106  0.876547 -0.469890,
           0         1         2         3
 8  0.167299 -0.329258  2.305927  0.877917
 9  0.059547  1.626522  0.986199  0.642960]

In [121]:
left= pd.DataFrame({'A':[33,2],'H':[3,4]})

In [122]:
left

    A  H
0  33  3
1   2  4

In [123]:
right = pd.DataFrame({'A':[33,344],'M':[12,23]})

In [124]:
right

     A   M
0   33  12
1  344  23

In [125]:
pd.merge(left,right,on='A')

    A  H   M
0  33  3  12

In [126]:
# 37:09