# Practical No 2

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("DSBDA_p_2.csv")

In [3]:
df

,gender,math score,reading score,writing score,placement score,club join year,placement offer count,region
0,male,76.0,87.0,70,100,2018,3.0,pune
1,female,62.0,83.0,72,82,2011,2.0,nashik
2,male,68.0,78.0,64,95,2020,3.0,pune
3,male,64.0,95.0,76,91,2019,3.0,mumbai
4,female,85.0,82.0,76,85,2018,3.0,pune
5,male,79.0,80.0,96,89,2021,3.0,pune
6,male,63.0,75.0,64,98,2020,3.0,nashik
7,female,73.0,81.0,75,100,2021,3.0,nashik
8,female,67.0,NaN,77,87,2021,3.0,mumbai
9,female,75.0,95.0,73,88,2018,3.0,pune
10,male,74.0,87.0,67,98,2018,3.0,pune
11,female,67.0,94.0,63,76,2018,2.0,mumbai
12,female,75.0,91.0,76,55,2020,1.0,NaN
13,female,72.0,92.0,68,92,2021,3.0,pune
14,male,65.0,87.0,71,100,2021,3.0,mumbai
15,male,60.0,79.0,70,86,2019,3.0,pune
16,male,65.0,89.0,74,91,2021,3.0,latur
17,female,77.0,77.0,66,84,2018,2.0,latur
18,male,78.0,94.0,69,93,2018,3.0,pune
19,male,61.0,87.0,74,87,2021,3.0,nashik
20,female,67.0,86.0,79,82,2020,2.0,nashik
21,male,71.0,92.0,64,90,2019,1.0,pune
22,male,79.0,88.0,77,78,2020,2.0,mumbai
23,female,75.0,88.0,78,76,2020,2.0,pune
24,male,NaN,45.0,75,78,2025,2.0,latur
25,female,75.0,85.0,76,96,2021,3.0,pune
26,female,72.0,76.0,69,76,2021,2.0,mumbai
27,male,73.0,82.0,65,90,2019,NaN,pune
28,male,74.0,86.0,69,22,2021,1.0,latur
29,male,80.0,95.0,76,86,2020,3.0,NaN

In [4]:
df.isnull().sum()

gender                   0
math score               1
reading score            1
writing score            0
placement score          0
club join year           0
placement offer count    1
region                   2
dtype: int64

In [13]:
series1 = pd.notnull(df["math score"])
df[series1].head()

,gender,math score,reading score,writing score,placement score,club join year,placement offer count,region
0,1,76.0,87.0,70,100,2018,3.0,pune
1,0,62.0,83.0,72,82,2011,2.0,nashik
2,1,68.0,78.0,64,95,2020,3.0,pune
3,1,64.0,95.0,76,91,2019,3.0,mumbai
4,0,85.0,82.0,76,85,2018,3.0,pune

In [23]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['gender'] = le.fit_transform(df['gender'])
newdf=df
df.head()

,gender,math score,reading score,writing score,placement score,club join year,placement offer count,region
0,1,76.0,87.0,70,100,2018,3.0,pune
1,0,62.0,83.0,72,82,2011,2.0,nashik
2,1,68.0,78.0,64,95,2020,3.0,pune
3,1,64.0,95.0,76,91,2019,3.0,mumbai
4,0,85.0,82.0,76,85,2018,3.0,pune

In [22]:
ndf=df
ndf.fillna(0).tail()

,gender,math score,reading score,writing score,placement score,club join year,placement offer count,region
25,0,75.0,85.0,76,96,2021,3.0,pune
26,0,72.0,76.0,69,76,2021,2.0,mumbai
27,1,73.0,82.0,65,90,2019,0.0,pune
28,1,74.0,86.0,69,22,2021,1.0,latur
29,1,80.0,95.0,76,86,2020,3.0,0

In [20]:
m_v=df['math score'].mean()
df['math score'].fillna(value=m_v, inplace=True)
df.tail()

,gender,math score,reading score,writing score,placement score,club join year,placement offer count,region
25,0,75.0,85.0,76,96,2021,3.0,pune
26,0,72.0,76.0,69,76,2021,2.0,mumbai
27,1,73.0,82.0,65,90,2019,NaN,pune
28,1,74.0,86.0,69,22,2021,1.0,latur
29,1,80.0,95.0,76,86,2020,3.0,NaN

In [21]:
ndf.replace(to_replace = np.nan, value = -99).tail()

,gender,math score,reading score,writing score,placement score,club join year,placement offer count,region
25,0,75.0,85.0,76,96,2021,3.0,pune
26,0,72.0,76.0,69,76,2021,2.0,mumbai
27,1,73.0,82.0,65,90,2019,-99.0,pune
28,1,74.0,86.0,69,22,2021,1.0,latur
29,1,80.0,95.0,76,86,2020,3.0,-99

In [28]:
ndf.dropna().tail()

,gender,math score,reading score,writing score,placement score,club join year,placement offer count,region
23,0,75.000000,88.0,78,76,2020,2.0,pune
24,1,71.448276,45.0,75,78,2025,2.0,latur
25,0,75.000000,85.0,76,96,2021,3.0,pune
26,0,72.000000,76.0,69,76,2021,2.0,mumbai
28,1,74.000000,86.0,69,22,2021,1.0,latur

In [29]:
ndf.dropna(axis = 1).head()

   gender  math score  writing score  placement score  club join year
0       1        76.0             70              100            2018
1       0        62.0             72               82            2011
2       1        68.0             64               95            2020
3       1        64.0             76               91            2019
4       0        85.0             76               85            2018

In [27]:
new_data = ndf.dropna(axis = 0, how ='any')
new_data.tail()

,gender,math score,reading score,writing score,placement score,club join year,placement offer count,region
23,0,75.000000,88.0,78,76,2020,2.0,pune
24,1,71.448276,45.0,75,78,2025,2.0,latur
25,0,75.000000,85.0,76,96,2021,3.0,pune
26,0,72.000000,76.0,69,76,2021,2.0,mumbai
28,1,74.000000,86.0,69,22,2021,1.0,latur

In [34]:
print(np.where(df['math score']>90))
print(np.where(df['reading score']<25))
print(np.where(df['writing score']<30))

(array([], dtype=int64),)
(array([], dtype=int64),)
(array([], dtype=int64),)

In [38]:
df_stud=df
ninetieth_percentile = np.percentile(df_stud['math score'], 90)
b = np.where(df_stud['math score']>ninetieth_percentile,
ninetieth_percentile, df_stud['math score'])
print("New array:",b)

New array: [76.         62.         68.         64.         79.         79.
 63.         73.         67.         75.         74.         67.
 75.         72.         65.         60.         65.         77.
 78.         61.         67.         71.         79.         75.
 71.44827586 75.         72.         73.         74.         79.        ]

In [39]:
df_stud.insert(1,"m score",b,True)
df_stud.head()

,gender,m score,math score,reading score,writing score,placement score,club join year,placement offer count,region
0,1,76.0,76.0,87.0,70,100,2018,3.0,pune
1,0,62.0,62.0,83.0,72,82,2011,2.0,nashik
2,1,68.0,68.0,78.0,64,95,2020,3.0,pune
3,1,64.0,64.0,95.0,76,91,2019,3.0,mumbai
4,0,79.0,85.0,82.0,76,85,2018,3.0,pune

In [61]:
import matplotlib.pyplot as plt
df['math score'].plot(kind = 'hist')

In [62]:
df['log_math'] = np.log10(df['math score'])

In [63]:
df['log_math'].plot(kind = 'hist')